﻿* { padding:0; margin:0; font-family:"微软雅黑","Microsoft YaHei"; border:0; text-decoration:none; list-style-type:none; font-style:none; }
body { background: #f6f5f7; display: flex; justify-content: center; align-items: center; flex-direction: column; font-family: '微软雅黑', sans-serif; height: 100%;}
h1 { font-weight: bold; margin: 0; }
h2 { text-align: center; }
p { font-size: 14px; font-weight: 100; line-height: 20px; margin: 20px 0; }
span { font-size: 13px; color:#636262; }
a { color:#636262; font-size: 14px; text-decoration: none; margin: 12px 0; }
button.logindo{ margin-top:20px; margin-bottom:10px; }
button { min-width:140px; border-radius: 20px; border: 1px solid #FF4B2B; background-color: #FF4B2B; color: #FFFFFF; font-size: 15px; font-weight: bold; padding: 10px 40px; letter-spacing: 1px; text-transform: uppercase; transition: transform 80ms ease-in; cursor:pointer; }
button:active { transform: scale(0.95); }
button:focus { outline: none; }
.appdown { background-color: transparent; min-width:80px; border-radius: 20px; border: 1px solid #FFFFFF; color: #FFFFFF; font-size: 15px; font-weight: bold; padding: 10px 40px; letter-spacing: 1px; text-transform: uppercase; transition: transform 80ms ease-in; cursor:pointer; }
form { background-color: #FFFFFF; display: flex; align-items: center; justify-content: center; flex-direction: column; padding: 0 50px; height: 100%; text-align: center; }
input { background-color: #eee; border: none; padding: 12px 15px; margin: 10px 0; width: 100%; outline:0; font-size:14px; }
input:focus { border-color: #62a8ea; }
.container { background-color: #fff; border-radius: 10px; box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),  0 10px 10px rgba(0, 0, 0, 0.22); position: relative; overflow: hidden; width: 768px;min-height: 480px; position:absolute; left:50%; top:50%; margin-left:-384px; margin-top:-250px; }
.form-container { position: absolute; top: 0; height: 100%; transition: all 0.6s ease-in-out; }
.sign-in-container { left: 50%; width: 50%; z-index: 2; }
.container.right-panel-active .sign-in-container { transform: translateX(100%); }
.sign-up-container { left: 0; width: 50%; opacity: 0; z-index: 1; }
.container.right-panel-active .sign-up-container { transform: translateX(100%); opacity: 1; z-index: 5; animation: show 0.6s; }
.overlay-container { position: absolute; top: 0; left: 0; width: 50%; height: 100%; overflow: hidden; transition: transform 0.6s ease-in-out; z-index: 100; }
.container.right-panel-active .overlay-container { transform: translateX(-100%); }
.overlay { background: #FF416C; background: -webkit-linear-gradient(to right, #3c97bf, #3daaea); background: linear-gradient(to right, #3c97bf, #3daaea); background-repeat: no-repeat; background-size: cover; background-position: 0 0; color: #FFFFFF; position: relative; left: -100%; height: 100%; width: 200%; transform: translateX(0); transition: transform 0.6s ease-in-out; }
.overlay p{ padding:5px 20px;}
.container.right-panel-active .overlay { transform: translateX(50%); }
.overlay-panel { position: absolute; display: flex; align-items: center; justify-content: center; flex-direction: column; text-align: center; top: 0; height: 100%; width: 50%; transform: translateX(0); transition: transform 0.6s ease-in-out; }
.overlay-left { transform: translateX(-20%); }
.container.right-panel-active .overlay-left { transform: translateX(0); }
.overlay-right { right: 0; transform: translateX(0); }
.container.right-panel-active .overlay-right { transform: translateX(20%); }
.social-container { margin: 20px 0; }
.social-container a { border: 1px solid #DDDDDD; border-radius: 50%; display: inline-flex; justify-content: center; align-items: center; margin: 0 5px; height: 40px; width: 40px; }
footer { background-color: #222; color: #fff; font-size: 14px; bottom: 0; position: fixed; left: 0; right: 0; text-align: center; z-index: 999; }
footer p { margin: 10px 0; }
footer i { color: red; }
footer a { color: #3c97bf; text-decoration: none; }
