.webuploader-container { position: relative; }
.webuploader-element-invisible { position: absolute !important; clip: rect(1px 1px 1px 1px); /* IE6, IE7 */ clip: rect(1px,1px,1px,1px); }
.webuploader-pick { position: relative; display: inline-block; cursor: pointer; background: #00b7ee; padding: 0 10px; color: #fff; text-align: center; border-radius: 3px; overflow: hidden; line-height:31px; }
.webuploader-pick-hover { background: #00a2d4; }
.webuploader-pick-disable { opacity: 0.6; pointer-events:none; }
.uploader { position: relative; max-width:450px; }
.uploader:after { display: block; content: ""; overflow: hidden; clear: both; }
.uploader .message { font-size: 16px; margin-bottom: 20px; }
.uploader .wrapper { text-align: center; position: relative; }
.file-list { list-style: none; margin: 0; padding: 0; }
.file-list:after { display: block; content: ""; overflow: hidden; clear: both; }
.file-list .file-item { float: left; width: 100%; height: 100px; margin-bottom: 7px; border: 1px solid #ddd; overflow: hidden; position: relative; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; }
.file-list .file-item img { width: 80px; height: 80px; margin:10px; float:left; }
.file-list .file-item .file-delete, .file-list .file-item .file-retry { display: none; }
/*删除重试按钮样式*/
.file-list .file-item button { outline: none !important; border: 0; padding: 3px 10px; opacity: 0.9; color: #fff!important; border-radius: 3px; display: inline-block; margin-bottom: 0; font-size: 14px; font-weight: 400; white-space: nowrap; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
/*删除按钮*/
.file-list .file-item .file-delete button { background: rgb(234, 97, 93, 0.8); }
.file-list .file-item .file-retry button { background: #daa7ff; }
/*重试时进度条隐藏*/
.file-list .file-item.retry .progress { display: none!important; }
.file-list .file-item .file-delete { display: inline-block; }
/*不能预览时的提示*/
.file-list .file-item .preview-tips { position: absolute; width: 86px; height: 86px; text-align:center; color: #949390; top: 7px; left:7px; overflow: hidden; z-index: 1; }
.file-list .file-item .preview-tips i.fa{ font-size:88px; line-height:86px;}
/*鼠标经过当前item时如果是不能编辑则不隐藏文字*/
.file-list .file-item.not-edit:hover .preview .preview-tips { z-index: 1; }
.file-list .file-item.not-edit:hover .file-delete { display: none; }
.file-list .file-item.not-edit:hover .file-retry { display: none; }
.file-item .file-info { position: absolute; left: 100px; top: 12px; right: 0px; height: 20px; line-height: 20px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-size: 13px; z-index: 1; text-align:left; }
.file-item .state { position: absolute; left: 100px; top: 37px; right: 10px; height: 17px; line-height: 16px; background: rgba(0, 0, 0, 0.6); color: white; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-size: 12px; z-index: 1; }
.file-item .file-operations { position: absolute; left: 100px; top: 60px; right: 0px; height: 24px; line-height: 24px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-size: 13px; z-index: 1; text-align:left; }
.file-item .state.ready { background: rgba(169, 64, 64, 0.6); }
.file-item .state.success { background: rgba(45, 162, 15, 0.6); }
.file-item .state.error { background: rgb(222, 110, 110); }
/*进度条*/
.file-item .progress { display: none; position: absolute; width: 120px; height: 14px; left: 50%; margin-left: -60px; margin-top: -7px; top: 50%; }
.actions-area { position: relative; height:40px; }
.actions .action { display: inline-block; float: left; margin-right:7px; }
.upload-btn { background: #409a46!important; color: #fff!important; }
.upload-btn:hover { background: #45a72d !important; }
.upload-btn.disabled { background: #848080!important; }
.upload-btn.disabled:hover { background: #404040!important; }
/*上传时使某些内容不显示*/
.uploading { z-index: -1!important; }
.file-list .file-item.retry .file-delete { display: inline-block; margin-right:8px; }
.file-list .file-item.retry .file-retry { display: inline-block; }
.actions-area button.disabled { cursor: not-allowed; filter: alpha(opacity=65); -webkit-box-shadow: none; box-shadow: none; opacity: .65; }
.actions-area button { margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; }
/*上传失败需要重试时未生成缩略图的提示文字隐藏*/
.file-list .file-item.retry .preview-tips { display: none; }
.progress { height: 20px; margin-bottom: 20px; overflow: hidden; background-color: #f5f5f5; border-radius: 4px; -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1); box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1); }
.progress-bar { float: left; width: 0; height: 100%; font-size: 12px; line-height: 20px; color: #fff; text-align: center; background-color: #337ab7; -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15); box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15); -webkit-transition: width .6s ease;
 -o-transition: width .6s ease;
 transition: width .6s ease;
}
/*非edit状态下不显示按钮*/
.file-list .file-item.not-edit .file-delete, .file-list .file-item.not-edit .file-retry { display: none !important; }

.maxfilenum{ color:#999;}
