﻿body { color:#fff; background:#06C url(../images/bg.jpg) repeat; background-size:cover; }
a:link { color:#FFF; text-decoration:none; }
a:visited { color: #FFF; text-decoration:none; }
a:hover { color: #f00; text-decoration:underline; }
ul, li { list-style-type:none }
#container { position: absolute; height: 100%; width: 100%; overflow:hidden; }
#output { width: 100%; height: 100%; overflow:hidden; }
.color { width: 120px; height: 20px; margin: 0 auto; position: fixed; left: 50%; margin-left: -60px; bottom: 20px; }
.color li { float: left; margin: 0 5px; width: 20px; height: 20px; background: #ccc; box-shadow: 0 0 4px #FFF; list-style: none; cursor: pointer; }
 .color li:nth-child(1) {
 background: #002c4a;
}
 .color li:nth-child(2) {
 background: #35ac03;
}
 .color li:nth-child(3) {
 background: #ac0908;
}
 .color li:nth-child(4) {
 background: #18bbff;
}
input::-webkit-input-placeholder {
color: #fff;
}
.logo_box { width: 90%; color: #EEE; margin:0 auto; margin-top:150px; z-index:999; }
.logo_box h3 { text-align: center; color: #FFFFFF; height: 120px; font-size:16px; }
.logon_inof { width: 100%; min-height: 450px; padding-top: 35px; position: relative; }
.input_outer { padding: 0 5px; margin-bottom: 25px; border-radius: 5px; -moz-box-shadow: 5px; -webkit-box-shadow: 5px; behavior: url(ie-css3.htc); position: relative; border: 1px solid #EAECEC !important; }
.logoimg { text-align:center; min-height:155px; line-height:155px; }
.logoimg img { max-width:400px; max-height:100px; }
.imguser { margin: 0 auto; height: 100px; width: 100px; margin: 0 auto; }
.u_user { width: 25px; height: 25px; background: url(../images/login_ico.png); background-position: -125px 0; position: absolute; margin: 12px 8px; }
.us_uer { width: 25px; height: 25px; background-image: url(../images/login_ico.png); background-position: -125px -34px; position: absolute; margin: 12px 8px; }
.l-login { position: absolute; z-index: 1; display:block; left: 54px; top: 0; height: 46px; line-height: 46px; }
label { color: rgb(255, 255, 255); display: block; }
.text { width: 88%; height: 44px; z-index:100; color:#fff; outline: none; display: inline-block; font: 14px "microsoft yahei", Helvetica, Tahoma, 'Microsoft Yahei', "Microsoft jhengHei"; margin-left: 42px; border: none; background: none; line-height: 44px }
/**/
.submit { margin-top: 5px; display: block; width:100%; text-align: center; height: 48px; line-height: 48px; color: #fff; cursor: pointer; border: none; }
.act-but { text-align: center; font-size: 20px; border-radius: 5px; -moz-box-shadow: 5px; -webkit-box-shadow: 5px; background-color: #0096e6; text-decoration: none; outline: none; }
/**/
.clearfix::before {
content: "";
display: table;
}
.clearfix::after {
display: block;
clear: both;
content: "";
visibility: hidden;
height: 0;
}
.login-rm { float: left; }
.login-fgetpwd { float: right; }
.check { width: 18px; height: 18px; background: #fff; border: 1px solid #e5e6e7; margin: 0 5px 0 0; border-radius: 2px; }
.check-ok { background-position: -128px -70px; width: 18px; height: 18px; display: inline-block; border: 1px solid #e5e6e7; margin: 0 5px 0 0; border-radius: 2px; vertical-align: middle }
.checkbox { vertical-align: middle; margin: 0 5px 0 0; }
.liulantip { position: absolute; bottom: 0; width: 100%; height: 40px; line-height: 40px; text-align: center; color: #fff; font-size: 14px; }
.admintip { margin-top:30px; font-size:14px; text-align:center; color:#f00; }
.submit { text-decoration:none !important; white-space:nowrap; display:inline-block; vertical-align:baseline; position:relative; cursor:pointer; background-repeat:no-repeat; background-position:bottom left; background-position:bottom left, top right, 0 0, 0 0; background-clip:border-box; -webkit-transition:background-position 1s; -moz-transition:background-position 1s; transition:background-position 1s; color:#fff !important;-webkit-appearance:none; }