﻿@charset "utf-8";
/* CSS Document */
* { padding:0; margin:0; font-family:"微软雅黑","Microsoft YaHei"; font-size:14px; border:0; text-decoration:none; list-style-type:none; font-style:none; }
body { background-color:#fff; color:#454545; }
.mainbody { background-color:transparent; }
.mian-page-div { margin:0; padding:10px; background:#fff; }
h1, h2, h3, h4, h5, h6, input, select, textarea, option, button { font-size:100%; font-weight:normal; }
a { color:#2196F3; text-decoration:none; font-size:14px; }
a:active, a:hover { color:#0065D9; text-decoration:none; }
.input:focus { background-color:#FFFBDE; border:1px solid #2C80B8 !important; outline:0; }
input:focus, select:focus { outline:0; }
select { background:#fafdfe; height:32px; line-height:32px; padding: 0 5px; color: #555; min-width:90px; border:1px solid #e2e2e2; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; }
select option { height: 32px; line-height: 32px; padding: 0px 5px; cursor: pointer; }
ol, ul { list-style:none; }
ul li:last-child { margin-right:none !important; }
em, i.fa { font-style:normal; margin-right:2px; }
table { border-collapse:collapse; border-spacing:0; }
head-name , .body-name{ min-width:150px;}
.table-container { margin:0 auto; padding:0; width:99.99%; overflow-x:auto; overflow-y:hidden; }
.ime-disabled { ime-mode:disabled; }
.clear { clear:both; height:0px; }
.left { float:left; }
.right { float:right; }
.bold { font-weight: bold; }
.h30{ height:30px; clear:both;}
.table a{ color:#2196F3; text-decoration:none; }
input[type="submit"],input[type="reset"],input[type="button"],button {-webkit-appearance: none;}
/* =========================全局样式.开始========================= */
.td_l { text-align:left; }
.td_c { text-align:center; }
.td_r { text-align:right; }
.btn1 { background-color:#2288cc; color:#fff !important; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; padding:0 6px; font-size:12px; line-height:23px; min-height:24px; color:#fff; cursor:pointer; display: inline-block; }/*最小的*/
.btn1 i { margin-right:2px; }
.btn1 i.fa { margin-right:2px; }
.btn2 { background-color:#2288cc; color:#fff !important; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; padding:0 10px; line-height:31px; color:#fff; cursor:pointer; display: inline-block; }/*中等大小的*/
.btn2 i { margin-right:2px; }
.btn3 { background-color:#2288cc; color:#fff !important; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; padding:0 12px; font-size:12px; line-height:32px; min-height:32px; color:#fff; cursor:pointer; display: inline-block; }/*最大的*/
.btn3 i { margin-right:2px; }
.btn1, .btn2, .btn3 { text-decoration:none !important; }
.color1 { background-color:#0ca59d !important; border-color:#0ca59d !important; color: #fff !important; } /*新增*/
.color2 { background-color:#32c5d2 !important; border-color:#32c5d2 !important; color: #fff !important; } /*修改*/
.color3 { background-color:#E82D2D !important; border-color:#E82D2D !important; color: #fff !important; } /*删除*/
.color4 { background-color:#428bca !important; border-color:#428bca !important; color: #fff !important; }
.color5 { background-color:#dc9024 !important; border-color:#dc9024 !important; color: #fff !important; }
.color6 { background-color:#11879a !important; border-color:#11879a !important; color: #fff !important; }
.color7 { background-color:#c3bfbf !important; border-color:#c3bfbf !important; color: #fff !important; }
.color8 { background-color:#17b4e2 !important; border-color:#17b4e2 !important; color: #fff !important; }
.color9 { background-color:#4271b7 !important; border-color:#4271b7 !important; color: #fff !important; }
.color10 { background-color:#e0b981 !important; border-color:#e0b981 !important; color: #fff !important; }
.color11 { background-color:#736f60 !important; border-color:#736f60 !important; color: #fff !important; }
.color12 { background-color:#ec750e !important; border-color:#ec750e !important; color: #fff !important; }
.color13 { background-color:#14b5ab !important; border-color:#14b5ab !important; color: #fff !important; }
.add, a.add, .add a { border-color:#2288cc !important; background-color:#2288cc !important; color: #fff !important; }
.edit, a.edit, .edit a { border-color:#2569b7 !important; background-color:#2569b7 !important; color: #fff !important; }
.del, a.del, .del a { border-color:#E82D2D !important; background-color:#E82D2D !important; color: #fff !important; }
.view, a.view, .view a { border-color:#399 !important; background-color:#399 !important; color: #fff !important; }
.max, a.max, .max a { border-color:#888686 !important; background-color:#888686 !important; color: #fff !important; }
.submit, a.submit, .submit a { border-color:#16a0d3 !important; background-color:#16a0d3 !important; color: #fff !important; -moz-box-shadow: 0 3px 0 #276fb0; -webkit-box-shadow: 0 3px 0 #276fb0; box-shadow: 0 3px 0 #276fb0; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }
.close, a.close, .close a { border-color:#B3B2B1 !important; background-color:#B3B2B1 !important; color: #fff !important; -moz-box-shadow: 0 3px 0 #828486; -webkit-box-shadow: 0 3px 0 #828486; box-shadow: 0 3px 0 #828486; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }
.adddo, a.adddo, .adddo a { border-color:#16a0d3 !important; background-color:#16a0d3 !important; color: #fff !important; -moz-box-shadow: 0 3px 0 #276fb0; -webkit-box-shadow: 0 3px 0 #276fb0; box-shadow: 0 3px 0 #276fb0; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }
.editdo, a.editdo, .editdo a { border-color:#16a0d3 !important; background-color:#16a0d3 !important; color: #fff !important; -moz-box-shadow: 0 3px 0 #276fb0; -webkit-box-shadow: 0 3px 0 #276fb0; box-shadow: 0 3px 0 #276fb0; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }
.addin, a.addin, .addin a { border-color:#70BD63 !important; background-color:#70BD63 !important; color: #fff !important; -moz-box-shadow: 0 3px 0 #2EA719; -webkit-box-shadow: 0 3px 0 #2EA719; box-shadow: 0 3px 0 #2EA719; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }
.addout, a.addout, .addout a { border-color:#D62F4E !important; background-color:#D62F4E !important; color: #fff !important; -moz-box-shadow: 0 3px 0 #942136; -webkit-box-shadow: 0 3px 0 #942136; box-shadow: 0 3px 0 #942136; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }
.sousuo, a.sousuo, .sousuo a { border-color:#428bca !important; background-color:#428bca !important; color: #fff !important; -moz-box-shadow: 0 3px 0 #1a6cb3; -webkit-box-shadow: 0 3px 0 #1a6cb3; box-shadow: 0 3px 0 #1a6cb3; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }
.chengjiao, a.chengjiao, .chengjiao a { border-color:#22A563 !important; background-color:#22A563 !important; color: #fff !important; padding:0 5px !important; margin-right: 3px; }
.tel, a.tel, .tel a { border-color:#2a72c5 !important; background-color:#2a72c5 !important; padding:0 5px !important; }
.quanxian, .quanxian a, a.quanxian { border-color:#009e94 !important; background-color:#009e94 !important; color:#fff !important; }
.fanwei, .fanwei a, a.fanwei { border-color:#BD804B !important; background-color:#BD804B !important; color:#fff !important; }
.mingxi, a.mingxi, .mingxi a { border-color:#27b5cc !important; background-color:#27b5cc !important; color: #fff !important; } /*明细*/
.shoukuan, a.shoukuan, .shoukuan a { border-color:#c7538d !important; background-color:#c7538d !important; color: #fff !important; } /*收款*/
.nodata { text-align:center; color:#7b7b7b; }
.nochange input, .nochange input:focus, .nochange .select-tit, .nochange .select-tit span:hover { background-color:#ddd !important; border-color:#ddd !important; cursor: not-allowed; }
.nochange .select-tit i { background-color:#f1f0f0 !important; }
/*.yes{ color:#0ca06f; font-size:16px !important;}
.no{ color:#ef2525; font-size:16px !important}*/
.syszd { background-color:#B9B3B3; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; padding:2px 5px 3px 5px; color:#fff; font-size:12px; }
.head_left i { color:#777676; }
.shenhe0 { background-color:#999; }/*无效*/
.shenhe1 { background-color:#139873; }/*有效*/
.shenhe2 { background-color:#F63; }/*待审*/
.outin1 { color: #0cb5aa; }/*收入*/
.outin0 { color:#F36; }/*支出*/
.color-kehu { background-color: #2288CC !important; border: 4px solid #61AFF3 !important; }
.color-linkman { background-color: #e85d1a !important; border: 4px solid #e87a45 !important; }
.color-gendan { background-color: #0f7b8c !important; border: 4px solid #50b5c5 !important; }
.color-hetong { background-color: #362cce !important; border: 4px solid #6d65da !important; }
.color-caiwu { background-color: #e84d1e !important; border: 4px solid #f18c6d !important; }
.color-shouhou { background-color: #3a5b67 !important; border: 4px solid #84abb9 !important; }
.color-files { background-color: #962f93 !important; border: 4px solid #ce76cb !important; }
td .fa{ font-size:14px;font-style:normal;}
.yes { color:#0E9674; }
.no { color:#E20833; }
.shares { color:#E20833; font-size: 17px; }
.tab-content .none { display:none !important; }
.table .none { display:none; }
.mainleft { width:22%; float:left; background-color:#09C; max-width:280px; }
.mainleft .icon-list li { width:100%; }
.mainleft .icon-list li { margin-bottom:0; }
.mainleft .maincon { padding:10px 0; }
.mainright { width:78%; float:left; }
.mainright .maincon { padding:10px; position:relative; }
.yidu, .yidu a { color:#a9a6a6 !important; }
.menu_icon { background-color:#0063B1; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; font-size:14px; width:30px; height:30px; line-height:30px; margin:0 auto; }
.menu_icon i { color:#fff; }
.ordnum { border-color:#e4e3e3 !important; min-width:60px !important; width:60px !important; text-align:center; }
.xitong { }
.nouse { color:#BFBEBE; }
/* =========================全局样式.结束========================= */

/*================管理首页布局.开始===================*/
.main-top { position:absolute; top:0; right:0; left:180px; height:42px; z-index:11; }
.main-left { position:absolute; top:0; bottom:0; left:0; width:180px; z-index:10; }
.main-container { position:absolute; top:43px; right:0; bottom:0; left:180px; overflow:hidden; -webkit-overflow-scrolling:touch; overflow-y:auto; }
.main-container iframe { position:absolute; top:0; right:0; bottom:0; left:0; width:100%; height:100%; }
/*================管理首页布局.结束===================*/
