#browser_ie { background-color: #0e9bd2; display: none; width:100%; height:100%; padding:5px 0 20px 0; line-height:28px; color: #000; font-size: 15px; clear:both; z-index:9999999999; position:fixed; top:0; left:0; }
#browser_ie .brower_info { margin: 0px auto; width: 820px; height:420px; padding: 50px 0 0 58px; position:absolute; left:50%; top:50%; margin-left:-410px; margin-top:-210px; background:url(../images/llq/bg.png) no-repeat; z-index:9999999999; }
#browser_ie .brower_info .notice_info { position: relative; margin-top: 5px; float: left }
#browser_ie .brower_info .notice_info p { text-align: left; line-height: 25px; width: 360px; display: inline-block }
#browser_ie .browser_list { position: relative; float: left }
#browser_ie .browser_list img { width: 40px; height: 40px }
#browser_ie .browser_list span { text-align: center; width: 80px; display: inline-block }
#browser_ie .browser_list a{ color:#03C; text-decoration:none;}
.clearxx{clear:both; height:30px;}
.tipxx{ color:#f00; margin-bottom:10px;}