﻿@charset "utf-8";
/* CSS Document */
@import url("layout.css");




/*滚动条样式*/
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
 width: 10px;
 height: 10px;
 background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
 -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
 background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
 -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, .3);
 background-color: #afadad;
}
/* ==========================颜色样式.开始======================= */




/* ==========================颜色样式.结束======================== */


/* ==========================导航菜单.开始======================= */
.right_li { line-height:35px; }
.list_nav ul { border-bottom: 1px solid #ddd; margin-top:0; margin-bottom:10px; }
.list_nav ul a.a_nav { min-width:90px; float:left; height:37px; line-height:33px; text-align:center; color:#383737; display:block; }
.list_nav ul a.a_nav:hover { color:#42a6f5; border-bottom:2px solid #4f94e8; }
.list_nav ul a.a_nav.hover { color:#2196F3; border-bottom:2px solid #146cd8; }
.icon-list { margin-bottom:6px; }
/* ==========================导航菜单.结束======================== */



.h05 { height:5px; clear:both; }
.h10 { height:10px; clear:both; }
.h15 { height:15px; clear:both; }
.h20 { height:20px; clear:both; }
.h50 { height:50px; clear:both; }
.h55 { height:55px; clear:both; }
.h60 { height:60px; clear:both; }
.footer { display:none; }
.quanxuan { width:65px; float:left; }
.bhh { white-space:nowrap; }
.inputcp { text-align:center; line-height:30px; width:100%; border-bottom:1px solid #f00; }
.tr:hover .inputcp { background: rgb(255, 254, 217); }
.body-name a{ cursor:pointer;padding-right: 5px;}
/* ==========================table.开始======================== */
.table { width:100%; border-left:1px solid #eaebec; border-right:1px solid #eaebec; }
.table th { color:#333 !important; padding:0 3px; border-top:1px solid #eaebec; border-bottom:1px solid #eaebec; line-height:37px; background:#f8f8f8; font-weight:normal; }
.table th a { color:#333 !important; cursor:pointer; }
.table th a.on, .table td a.on { color:#2196F3; }
.table thead tr a.on_asc, table thead tr a.on_desc { color:#2196F3 !important; }
.table td a { text-decoration: underline; }
.table td { padding:0 5px; border-bottom:1px solid #eaebec; height:37px; }
.table th, .table td { border-right:1px solid #eaebec; }
.table-hide { display: none; }
.table-list ul.m-list { margin-top: 8px; margin-bottom: 8px; background: #fff; border-top: 1px solid #e9e9e9; box-shadow: 0 2px 2px 0 #dedede; clear: both; padding:8px 0; }
.table-list ul.m-list:after { content:""; display: table; }
.table-list ul.m-list li { line-height: 24px; }
.table-list ul.m-list .m_left { min-width:100px; display:inline-block; text-align: right; color: #575858; padding-right:10px; }
.table-list ul.m-list .fa-caret-up, .table-list ul.m-list .fa-caret-down { display:none; }
.table .paixu { display:block; padding-right:0px; margin-right:6px; }
.table .paixu span { position: relative; }
.table .paixu span i { position: absolute; top: -1px; left:4px; }
.table .paixu span i.fa-caret-down { top: 6px; }
.table .on_asc i.fa-caret-up { top: 3px !important; }
.table .on_asc i.fa-caret-down { display:none; }
.table .on_desc i.fa-caret-up { display:none; }
.table .on_desc i.fa-caret-down { top: 4px !important; }
/*旧版*/
.table_1 { border-left: 1px solid #eaebec; border-bottom: 1px solid #eaebec; }
.tr_t { background-color: #EFF0EF; border-bottom: 1px solid #afc0c9; height:35px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-size: 14px; font-weight: bold; color: #000; }
.tr_f { background-color: #EFF0EF; height:35px; padding-top: 0px; padding-bottom: 0px; text-align: left; padding-left: 10px; font-size: 14px; font-weight: bold; color: #333; }
.tr_b { background-color: #EFF0EF; height:35px; padding-top: 0px; padding-bottom: 0px; text-align: left; padding-left: 10px; font-size: 14px; font-weight: bold; color: #333; }
.td_l { text-align: left; padding-left: 10px; height:35px; padding-top: 0px; padding-bottom: 0px; }
.td_c { text-align: center; height:35px; padding-top: 0px; padding-bottom: 0px; }
.td_l_r { text-align: right; height:35px; padding-top: 0px; padding-bottom: 0px; padding-right: 10px; }
.td_l_tj { text-align: center; }
.td_c { text-align: left; padding-left: 10px; height:35px; padding-top: 0px; padding-bottom: 0px; }
.td_c { text-align: center; height:35px; padding-top: 0px; padding-bottom: 0px; }
.td_r_r { text-align: right; height:35px; line-height:35px; padding-right: 10px; }
/* ==========================table.结束======================== */


/* =========================新增样式.开始======================= */
.zmdi { font-size:14px !important; color:#0976CE; }
.font-s16 { font-size:16px !important; }
.rule-single-select a{ text-align:left !important;}
.img_v_common{}
.img_v_common img{ width:60px; height:60px; line-height:60px; margin:3px; overflow:hidden; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;}
.picview{ margin-right:3px;}
.picview img{ width:80px; height:80px; line-height:80px; overflow:hidden; -moz-border-radius:50%; -webkit-border-radius:50%; border-radius:50%;}
.filesview{ margin-right:3px; }
.filesview img{ width:100px; height:60px; line-height:60px; margin:3px; overflow:hidden; }
.tj_all{ margin:0 auto;}
.tj_quyu{ width:49%; min-height:400px; margin-bottom:15px; padding:20px 0; border:1px solid #ddd; float:left;}
.jly_list{ max-width:500px; border:1px solid #ddd;}
.jly_list ul li{ line-height:35px; border-bottom:1px solid #ddd; padding:0 5px;}
.jly_list ul li span{ float:right;}
.uesr_a{ color:#06C; text-decoration:none !important; }
.liebiaoset { position:absolute; top:32px; right:0; background:#fff; z-index:666; border:1px solid #ddd; width:300px; min-height:120px; overflow:hidden; box-shadow: 0 5px 8px rgba(189, 188, 188, 0.25), 0 5px 8px rgba(125, 124, 124, 0.22); display:none; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
.liebiaoset ul { padding:10px 15px; }
.liebiaoset ul li { width:50%; float:left; height:30px; line-height:30px; margin:0 !important; }
.save_100 { background:#06C; color:#fff; height:30px; line-height:30px; margin-top:6px; margin-bottom:3px; cursor:pointer; }
.save_100:hover { color:#fff; }
span.tips{padding-left:5px;float:left;line-height:30px;color:#666;}

.layui-tab-title li a{ color:#333;}
.layui-tab-title li.layui-this a{ color:#2196F3;}

.fabtn{ font-size:24px; width:22px; background:#0ca59d; color:#fff; text-align:center; padding:3px 0 4px 0; margin-left:0; margin-right:0; cursor:pointer;}
.fa.fabtn:first-child{ margin-left:0; margin-right:0;}

.view-page{ margin-bottom:40px;}

.fast_save{ cursor:pointer;}

/* ==========================新增样式.结束======================== */



/* =========================内页通用样式.开始======================= */
textarea { overflow:auto; padding:3px !important; -webkit-appearance:none; }
textarea.input { width:300px; height:65px; line-height:19px !important; -webkit-appearance:none; }
.input { padding:0 4px; min-height:32px; border:1px solid #e2e2e2; background:#fff; vertical-align:middle; color:#333; font-size:100%; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; *min-height:20px;
line-height:28px; min-width:165px; -webkit-appearance:none; }
.input:focus { background:#FFFBDE; border:1px solid #2C80B8; outline:0; }
.input.int-max { width:80%; }
.input.normal { width:300px; }
.input.txt { width:200px; }
.input.big { width:300px; }
.input.mid { width:200px; }
.input.small { width:80px; }
input.readonly { background:#efefef; }
input.readonly:focus { background:#ddd; border:1px solid #ddd !important; outline:0; cursor: not-allowed; }
/*日期样式*/
.date-input i { display:block; position:absolute; top:9px; left:5px; width:14px; height:14px; line-height:14px; color:#535353; font-size:14px; text-align:center; }
.select { margin:1px; padding:4px; min-height:20px; line-height:20px; border:1px solid #e2e2e2; background:#fff; vertical-align:middle; color:#333; font-size:100%; }
.rule-date-input { padding-left:22px; width:165px; }
.date-input { position:relative; display:inline-block; vertical-align:middle; *display:inline;
line-height:28px; }
.select1 { padding:1px; min-height:20px; line-height:20px; border:1px solid #e2e2e2; background:#fff; vertical-align:middle; color:#333; font-size:100%; }
/* =========================内页通用样式.结束======================= */

/* ==========================列表页样式.开始======================== */



/*菜单class-start*/
.MenuboxL { font-size: 12px; }
.MenuboxL ul { margin: 0; padding: 0px; }
.MenuboxL li { float: left; cursor: pointer; width: 120px; text-align: center; background-color:#5498D6; font-size: 14px; display: block; line-height:32px; border: 1px solid #fff; border-left:none; border-top:none; }
.MenuboxL li a { display: block; color:#fff; }
.MenuboxL li:hover { filter:alpha(Opacity=80); -moz-opacity:0.8; opacity: 0.8; }
.MenuboxL li.hover { color: #ffffff; background-color: #12B4BB; }
.MenuboxL li.hover a { color: #ffffff; font-weight: bold; font-size: 13px; }
.MenuboxL a:hover, .MenuboxL a:visited, .MenuboxL a:active { color: #fff; text-decoration: none; display: block; }
/**/

.b-toolbar { width:100%; background:#fff; min-height:47px; z-index:888; }
.b-toolbar .inner { padding:15px 0 0 0; }
.toolbar { min-height:35px; background:#fff; z-index:2; color:#333; margin-bottom:4px; }
.toolbar:after { clear:both; content:"."; display:block; height:0; visibility:hidden; }
.toolbar .box-wrap { position:relative; }
.toolbar .menu-btn { display:none; width:30px; height:32px; line-height:32px; text-align:center; border:solid 1px #e2e2e2; background:#fafafa; color:#535353; cursor:pointer; }
.toolbar .menu-btn:hover { color:#2a72c5; text-decoration:none; }
.toolbar .menu-btn i { font-size:14px; }
.input-sou1 { float:left; width:200px; }
.sousuo-gj { padding:5px 0px; border:1px solid #ddd; border-bottom:2px solid #ddd; margin-top:5px; margin-bottom:5px; display:none; line-height:35px; }
.sousuotip { color:#666; line-height:22px; margin-bottom:5px; }
.sousuotip span { color:#f00; }
.sou-list dl { width:25%; float:left; margin-bottom:5px; min-height:33px; }
.sou-list dl dt { width:22%; float:left; text-align:right; height:32px; line-height:32px; }
.sou-list dl dt span { margin-right:5px; }
.sou-list dl dd { width:78%; float:left; }
.sou-list dl dd .date-input { width:115px; }
.sou-list dl dd .date-input input { width:100%; }
.sou-list dl dd .input { width:88%; }
.soubtn { padding:5px 15px 6px 15px; cursor:pointer; }
.soufoot { text-align:center; margin:5px 0 3px 0; }
.setbtn { padding:4px 8px 5px 8px; margin-left:10px; }
.col-quanju .pretty { min-width:90px; margin-bottom:5px; }
.location { display:none; }
.mhead_kong { display:none; }
.c_timetype { }
.c_timetype a { background:#069; }
#l_timetype { width:123px; position:fixed; top:37px; left:5px; z-index:99999; background:#16A0D3; display:none; }
#l_timetype li { width:100%; margin-bottom:0; border-bottom:1px dashed #e2e2e2; }
#l_timetype li a { display:block; }
#l_timetype li:last-child { border-bottom:none; }
#l_timetype li a.hover { background: #16A0D3 !important; }
#timo1 { float:right; margin-left:5px; }
#timo2 { float:right; margin-left:5px; }
#footmenu { display:none; }
.sousuo-gj dl { width:33%; float:left; height:42px; }
.sousuo-gj dl dt { width:100px; float:left; text-align:right; }
.sousuo-gj dl .rule-date-input { min-width:120px; width:120px; }
.btn-sou-gj { float:right; }
.btn-sou-gj .btn2 { padding:0 5px; }
.b-list { float:left; }
.icon-list { display:block; }
.icon-list:after { clear:both; content:"."; display:block; height:0; visibility:hidden; }
.icon-list2 { display:inline-block; }
.icon-list2 li { text-decoration:none; white-space:nowrap; word-break:break-all; margin-right:5px; margin-bottom:4px; float:left; }
.btn-sou-gj { margin-left:5px; }
.btn-sou-ks { float: left; }
.btn-sou-ks2 { float: right; margin-left:5px; }
.icon-list li { text-decoration:none; white-space:nowrap; word-break:break-all; margin-right:5px; margin-bottom:4px; float:left; }
.icon-list li .soubtn { display:inline-block; padding:0 9px 0 8px; cursor:pointer; }
.icon-list li:last-child { margin-right:0; }
.icon-list li:last-child a { }
.icon-list li a { display:block; text-align:center; min-width: 40px; }
.icon-list li a:hover { border-color:#1291bb !important; text-decoration:none; opacity: 0.8; }
.icon-list li a.hover { background:#F56659 !important; color:#fff !important; }
.icon-list li a span { display:inline-block; }
.icon-list li a i { margin-right:3px; font-size:14px; }
/*迷你样式*/
.toolbar.mini .menu-btn { display:block; }
.toolbar.mini .l-list { display:none; position:absolute; top:37px; left:0; right:0; float:none; padding:5px; padding-bottom:0; border:1px solid #e2e2e2; background:#fafafa; z-index:1; }
.toolbar.list .icon-list { float:none; }
.toolbar.list .menu-list { float:none; }
.ltable { width:100%; min-width:600px; border:1px solid #e2e2e2; font-size:12px; }
.ltable th { color:#333; font-size:12px; font-weight:500; background:#F3F1F1; border-bottom:1px solid #EAE9E9; border-right:1px solid #E8E6E6; line-height:1.5em; }
.ltable td { border-bottom:1px solid #e2e2e2; border-right: 1px solid #e2e2e2; line-height:1.5em; color:#666; }
.ltable td .sort { display:inline-block; padding:0 3px; border:1px solid #e2e2e2; width:40px; height:20px; line-height:18px; color:#666; font-size:12px; background:#fff; vertical-align:middle; }
.ltable td .btn-tools { display:inline-block; height:22px; vertical-align:middle; }
.ltable td .btn-tools a { display:block; float:left; margin:0; padding:0; width:20px; height:20px; line-height:20px; text-align:center; border:1px solid #e2e2e2; border-left:none; background:#fff; overflow:hidden; }
.ltable td .btn-tools a:first-child { border-left:1px solid #e2e2e2; }
.ltable td .btn-tools a:hover { text-decoration:none; }
.ltable td .btn-tools a i { color:#ccc; font-size:14px; }
.ltable td .btn-tools a:hover i, .ltable td .btn-tools a.selected i { color:#535353; }
.ltable td .txt-box { display:inline-block; margin:0 2px 0 auto; padding:0 5px; border:1px solid #e2e2e2; line-height:20px; background:#fff; }
.ltable td .img-box { display:inline-block; margin:0 2px 0 auto; padding:0; height:32px; vertical-align: middle; }
.ltable td .img-box img { padding:1px; width:30px; height:32px; border:1px solid #e2e2e2; }
.ltable tr:hover { background:#f7f7f7; }
.ltable .odd_bg { background:#fafafa; }
.ltable td .user-avatar { display:block; width:64px; height:64px; line-height:64px; text-align:center; background:#fff; }
.ltable td .user-avatar:hover { text-decoration:none; }
.ltable td .user-avatar i { color:#e2e2e2; font-size:54px; line-height:64px; }
.ltable td .user-box { padding-left:10px; }
.ltable td .user-box h4 { margin:0; padding:0; display:block; font-weight:normal; font-size:12px; height:16px; line-height:14px; }
.ltable td .user-box h4 b { color:#06F; }
.ltable td .user-box i { display:block; color:#999; font-style:normal; line-height:24px; height:24px; }
.ltable td .user-box span { display:block; padding:2px 0 0 0; height:14px; }
.ltable td .user-box span a { display:block; float:left; margin-right:5px; width:20px; height:20px; text-align:center; background:#fff; border:1px solid #e1e1e1; }
.ltable td .user-box span a:hover { text-decoration:none; }
.ltable td .user-box span a i { display:inline-block; color:#333; font-size:14px; height:auto; line-height:20px; }
.ltable td.comment { padding:10px; line-height:1em; }
.ltable td.comment .title { margin-bottom:5px; line-height:180%; font-weight:bold; }
.ltable td.comment .title .note { float:right; font-weight:normal; }
.ltable td.comment .title .note i { margin-left:10px; font-style:normal; font-family:'Microsoft YaHei'; color:#999; }
.ltable td.comment .title .note i.reply { padding-left:18px; }
.ltable td.comment .ask { line-height:180%; font-family:'Microsoft YaHei'; }
.ltable td.comment .ask .audit { margin-right:3px; display:inline-block; vertical-align:middle; width:14px; height:14px; background:url(../images/skin_icons.png) -362px -112px no-repeat; }
.ltable td.comment .ask .answer { margin-top:10px; padding:6px 10px; border:1px solid #f6e8b9; background:#fbf8e7; color:#666; }
.ltable td.comment .ask .answer b { color:#090; }
.ltable td.comment .ask .answer .time { display:block; float:right; color:#999; }
/*分页样式*/
.pagelist { clear:both; display:block; margin:0 0 20px 1px; font-size: 12px; }
.pagelist .pagenum { margin:0; padding:0; display:block; float:right; }
.pagelist .pagenum a, .pagelist .pagenum span { display:block; float:left; margin:0 0 0 -1px; padding:4px 12px; line-height:20px; height:20px; border:1px solid #e1e1e1; background:#fff; color:#333; text-decoration:none; }
.pagelist .pagenum span:first-child { border-left:1px solid #e1e1e1; }
.pagelist .pagenum a:hover { color:#666; background:#e2e2e2; }
.pagelist .pagenum span.current { color:#fff; background:#488FCD; border-color:#488FCD; }
.pagelist .pagenum span.disabled { color:#999; background:#fff; }
.pagelist .pagenum .nums { display:inline-block; float:left; margin:0 0 0 -1px; padding:0 5px; border:1px solid #dbdbdb; width:30px; height:28px; line-height:28px; font-size:12px; color:#333; text-align:center; vertical-align:top; overflow:hidden; }
/*树型分类样式*/
.tree-list { min-width:600px; font-size:12px; border:1px solid #e2e2e2; border-bottom:0; }
.tree-list .thead { padding:8px 0; color:#333; font-size:12px; font-weight:500; line-height:1.5em; border-bottom:1px solid #e2e2e2; background:#fafafa; }
.tree-list .thead:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.tree-list .thead .col { display:block; float:left; }
.tree-list li .tbody { padding:8px 0; color:#666; font-size:12px; line-height:22px; border-bottom:1px solid #e2e2e2; }
.tree-list li .tbody:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.tree-list li .tbody .col { display:block; float:left; min-height:1.5em; font-weight: bold; }
.tree-list li .tbody .col .icon { display:inline-block; margin-right:2px; width:14px; height:14px; line-height:14px; color:#c6c7c8; font-size:12px; text-align:center; vertical-align:middle; }
.tree-list li .tbody .col .expandable { cursor:pointer; }
.tree-list li .tbody .col input { vertical-align:middle; }
.tree-list li .tbody .col label { vertical-align:middle; }
.tree-list li .tbody .col .sort { display:inline-block; padding:0 3px; border:1px solid #e2e2e2; width:40px; height:20px; line-height:18px; color:#666; font-size:12px; background:#fff; vertical-align:middle; }
/* ==========================编辑页样式.开始======================== */
/*Tab选项卡*/
.content-tab .tab-title { display:none; }
.content-tab-wrap { height:45px; }
.content-tab { z-index:3; top:0; left:15px; right:15px; bottom:auto; height:42px; background:#fff; }
.content-tab .ul-tab { position:relative; }
.content-tab .ul-tab:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.content-tab .ul-tab ul { position:absolute; left:0; top:10px; }
.content-tab .ul-tab ul:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.content-tab .ul-tab ul li { position:relative; display:block; float:left; margin-right:-1px; }
.content-tab .ul-tab ul li a { display:block; float:left; padding:0 25px; border-top:1px solid #e2e2e2; border-right:1px solid #e2e2e2; border-left:1px solid #e2e2e2; height:32px; line-height:31px; font-size:12px; color:#333; text-align:center; background:#fff; white-space:nowrap; word-break:break-all; border-bottom:2px solid #fff; }
.content-tab .ul-tab ul li a:hover { color:#2A72C5; text-decoration:none; }
.content-tab .ul-tab ul li a.selected { color:#2A72C5; background:#fff; height:31px; border-bottom:2px solid #2A72C5; }
/*Tab选项卡2*/
.content-tab .view-tab{border-bottom: 1px solid #ddd;}
.content-tab .view-tab a { display: inline-block; padding:0 10px; height:43px; line-height:43px; color:#333; text-align:center; background:#fff; }
.content-tab .view-tab a:hover { color:#2A72C5; text-decoration:none; }
.content-tab .view-tab a.selected { color:#2A72C5; font-weight:bold; background:#fff; border-bottom:2px solid #2A72C5; }
/*Tab选项卡内容*/
.div-content { padding:10px 0; font-size:12px; color:#666; }
.div-content dl dt { display:block; float:left; width:130px; text-align:right; color:#333; }
.div-content dl dd { margin-left:150px; }
.tab-content { color:#666; }
.tab-content:after { clear:both; content:"."; display:block; height:0; visibility:hidden; }
.tab-content dl, .div-content dl { clear:both; display:block; padding:5px 0; }
.tab-content dl:after, .div-content dl:after { clear:both; content:"."; display:block; height:0; visibility:hidden; }
.tab-content dl:first-child { border-top:none; }
.tab-content dl dt { display:block; float:left; width:130px; text-align:right; color:#575858; line-height:30px; }
.tab-content dl dd { position:relative; margin-left:150px; *position:static;
line-height:30px; }
/*迷你样式*/
.tab-content.mini dl dt { display:block; float:none; text-align:left; }
.tab-content.mini dl dd { margin-left:0; }
.tab-content.mini dl dd .input { max-width:100%; }
/*上传样式*/
.upload-box { position:relative; display:inline-block; height:32px; vertical-align:middle; zoom:1; *display:inline;
}
.upload-box .upload-btn { display:inline-block; height:32px; zoom:1; *display:inline;
}
.upload-box .upload-progress { position:absolute; top:0; left:0; padding:2px 5px; width:115px; height:26px; border:1px solid #d7d7d7; background:#fff; overflow:hidden; }
.upload-box .upload-progress .txt { display:block; padding-right:10px; font-weight:normal; font-style:normal; font-size:11px; line-height:18px; height:18px; text-overflow:ellipsis; overflow:hidden; }
.upload-box .upload-progress .bar { position:relative; display:block; width:112px; height:4px; border:1px solid #1da76b; }
.upload-box .upload-progress .bar b { display:block; width:0%; height:4px; font-weight:normal; text-indent:-99em; background:#28B779; overflow:hidden; }
.upload-box .upload-progress .close { position:absolute; display:block; top:1px; right:1px; width:14px; height:14px; line-height:14px; text-align:center; cursor:pointer; overflow:hidden; }
.upload-box .upload-progress .close:hover { text-decoration:none; }
.upload-box .upload-progress .close i { color:#535353; font-size:10px; line-height:14px; -webkit-transform:scale(0.833); }
/*图片相册样式*/
.photo-list { margin:0; }
.photo-list ul { margin:0 0 0 -15px; padding:10px 0 0 0; }
.photo-list ul li { float:left; margin-left:15px; text-align:center; *width:118px;
}
.photo-list ul li .img-box { position:relative; margin:5px auto; width:112px; height:112px; border:3px #efefed solid; cursor:pointer; overflow:hidden; }
.photo-list ul li .img-box.selected { border:3px #f60 solid; }
.photo-list ul li .img-box img { width:100%; height:100%; opacity:1; }
.photo-list ul li .img-box .remark { position:absolute; display:block; left:0; right:0; bottom:0; margin:0; padding:3px 2px; height:18px; line-height:18px; background:#000; filter:alpha(opacity=50); opacity:0.5; -moz-opacity:0.5; text-align:left; overflow:hidden; }
.photo-list ul li .img-box .remark:hover { top:0; bottom:0; height:100%; }
.photo-list ul li .img-box .remark i { position:relative; font-size:12px; color:#fff; font-style:normal; line-height:18px; }
.photo-list ul li a { padding-right:1em; }
/*附件列表样式*/
.attach-list { margin:0; padding:10px 0 0 0; }
.attach-list ul { margin:0 0 0 -15px; list-style:none; }
.attach-list ul:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.attach-list ul li { position:relative; float:left; margin:0 0 15px 15px; padding:5px 18px 8px 18px; border:1px solid #e2e2e2; box-shadow:0 0 3px 0 rgba(0, 0, 0, 0.1); width:215px; }
.attach-list ul li i.icon-attachment { position:absolute; display:block; top:8px; left:4px; width:12px; height:12px; line-height:14px; color:#535353; font-size:12px; }
.attach-list ul li a:hover { text-decoration:none; }
.attach-list ul li .del { position:absolute; display:block; top:0; right:0; width:20px; height:20px; line-height:20px; text-align:center; cursor:pointer; overflow:hidden; }
.attach-list ul li .del i { color:#535353; font-size:10px; -webkit-transform:scale(0.833); }
.attach-list ul li .edit { position:absolute; display:block; bottom:6px; right:5px; width:20px; height:20px; line-height:20px; text-align:center; cursor:pointer; overflow:hidden; }
.attach-list ul li .edit i { color:#535353; font-size:14px; }
.attach-list ul li .title { display:block; margin-bottom:3px; border-bottom:1px solid #ccc; line-height:24px; height:26px; font-weight:bold; white-space:nowrap; word-break:break-all; overflow:hidden; }
.attach-list ul li .info, .attach-list ul li .btns { display:block; line-height:24px; -webkit-appearance:none; }
.attach-list ul li .btns input { display:inline-block; padding:0 3px; border:1px solid #d7d7d7; width:40px; height:20px; line-height:18px; color:#666; font-size:12px; background:#fff; vertical-align:middle; -webkit-appearance:none; }
/*文字选项样式*/
.txt-item li { position:relative; float:left; margin:0 5px 5px 0; padding:4px 16px 4px 8px; line-height:20px; border:1px solid #e1e1e1; }
.txt-item li .del { position:absolute; display:block; top:6px; right:1px; width:14px; height:32px; line-height:14px; text-align:center; cursor:pointer; overflow:hidden; }
.txt-item li .del:hover { text-decoration:none; }
.txt-item li .del i { color:#535353; font-size:10px; -webkit-transform:scale(0.833); }
.txt-item li span { color:#333; line-height:20px; white-space:normal; text-overflow:ellipsis; }
.txt-item li.icon-btn { padding:0; line-height:normal; height:auto; }
.txt-item li.icon-btn a { display:block; padding:4px 7px; line-height:20px; height:20px; }
.txt-item li.icon-btn i { margin:0; color:#666; font-size:14px; }
.txt-item li.icon-btn span { color:#535353; }
/*规格列表样式*/
.spec-item { }
.spec-item li { float:left; position:relative; margin:0 8px 8px 0; padding:1px; line-height:20px; vertical-align:middle; }
.spec-item li a { display:block; padding:1px; color:#666; min-width:10px; width:auto !important; text-align:center; text-decoration:none; border:1px solid #e2e2e2; cursor:pointer; white-space:nowrap; text-overflow:ellipsis; vertical-align:middle; }
.spec-item li a i { display:inline-block; padding:3px 9px; font-style:normal; line-height:20px; }
.spec-item li a img { width:32px; height:32px; vertical-align:middle; }
.spec-item li:after { content:"."; display:none; position:absolute; right:0; bottom:0; width:12px; height:12px; text-indent:-99em; background:url(../images/skin_icons.png) -169px -85px no-repeat; overflow:hidden; }
.spec-item li.selected a { margin:-1px; color:#333; border:2px solid #1e99c7; }
.spec-item li.selected:after { display:block; background-position:-84px -196px; }
/*表格样式*/
.border-table { min-width:500px; border-width:1px; margin:0; background:#fff; }
.border-table th, .border-table td { margin:0; padding:2px 10px; line-height:26px; height:28px; border:1px solid #e2e2e2; vertical-align:middle; white-space:nowrap; word-break:keep-all; }
.border-table td input { vertical-align:middle; }
.border-table td .position { position:relative; min-height:100%; }
.border-table td .ibtn { position:absolute; top:0; right:-7px; background:#cc; border:none; color:#666; cursor:pointer; font-family:"Microsoft Yahei"; font-size:12px; height:25px; line-height:25px; padding:0 12px; }
.border-table td .ibtn:hover { color:#fff; background:#FF9C30; }
.border-table thead th { color:#333; font-weight:normal; white-space:nowrap; text-align:center; background:#f9f9f9; }
.border-table tbody th { padding-right:5px; text-align:right; color:#707070; background-color:#f9f9f9 }
.border-table tr.td_c td { text-align:center; }
.border-table td .cbllist input { vertical-align:middle; }
.border-table td .cbllist label { margin-right:5px; vertical-align:middle; }
.border-table td .folder-open { display:inline-block; margin-right:2px; width:20px; height:20px; background:url(../images/skin_icons.png) -160px -250px no-repeat; vertical-align:middle; text-indent:-999em; }
.border-table td .folder-line { display:inline-block; margin-right:2px; width:20px; height:20px; background:url(../images/skin_icons.png) -200px -250px no-repeat; vertical-align:middle; text-indent:-999em; }
.border-table td .img-box { display:inline-block; height:32px; vertical-align:middle; }
.border-table td .img-box img { padding:1px; width:30px; height:32px; border:1px solid #e2e2e2; }
/*合同状态样式*/
.order-flow { margin:0 auto; padding:0; font-size:12px; font-weight:normal; padding-bottom:4px; }
.order-flow .item-box { display:block; position:relative; margin:0; padding:0; float:left; width:140px; height:60px; }
.order-flow .item-box .line { display:block; position:absolute; left:0; bottom:0; width:100%; height:29px; border-top:2px solid #f1f1f1; }
.order-flow .item-box .icon { display:block; position:absolute; left:50%; top:20px; margin-left:-10px; width:20px; height:20px; line-height:20px; background:#fff; }
.order-flow .item-box .icon i { color:#ccc; font-size:18px; line-height:20px; }
.order-flow .item-box .txt { display:block; position:absolute; top:0; left:0; width:100%; height:100%; text-align:center; }
.order-flow .item-box .txt b { display:block; padding-bottom:20px; line-height:20px; font-weight:normal; color:#666; }
.order-flow .item-box .txt p { display:block; line-height:20px; color:#999; }
.order-flow .item-box.left .line { left:50%; width:50%; }
.order-flow .item-box.right .line { width:50%; }
.order-flow .item-box.arrive .icon i { color:#6C0; }
/*按钮样式*/
.td-input { display:inline-block; padding:0 3px; border:1px solid #d7d7d7; width:92%; height:20px; line-height:18px; color:#666; font-size:12px; background:#fff; vertical-align:middle; }
.btn { background:#16a0d3; border:none; color:#fff; cursor:pointer; display:inline-block; font-family:"Microsoft Yahei"; height:32px; line-height:32px; margin:0 1px 0 0; padding:0 10px; min-width:80px; -webkit-appearance:none; }
a.btn { color:#fff; }
.btn:hover { background:#117ea6; }
.btn.green { background:#52A152; }
.btn.green:hover { background:#328032; }
.btn.close { background:#B3B2B1; }
.btn.zdysz { background:#ef5350; height: 25px; line-height: 25px; padding: 0 8px; min-width:40px; }
.btn.yellow:hover { background:#c87316; }
.btn.violet { background:#993333; }
.btn.violet:hover { background:#990033; }
.icon-btn { display:inline-block; margin:0; padding:4px 10px 4px 8px; line-height:20px; height:20px; border:solid 1px #e1e1e1; color:#333; font-size:12px; text-decoration:none; cursor:pointer; white-space:nowrap; text-overflow:ellipsis; }
.icon-btn:hover { color:#2A72C5; }
.icon-btn span { display:inline-block; }
.icon-btn i { display:inline-block; margin-right:3px; width:14px; height:14px; color:#333; font-size:14px; line-height:14px; }
.img-btn { display:inline-block; margin:0px 2px; width:14px; height:14px; line-height:14px; text-align:center; vertical-align:middle; white-space:nowrap; word-break:break-all; cursor:pointer; }
.img-btn:hover { text-decoration:none; }
.img-btn i { color:#333; font-size:14px; }
/*多项单选*/
.multi-radio { display:inline-block; vertical-align:middle; *display:inline;
}
.multi-radio:after { clear:both; content:"."; display:block; height:0; visibility:hidden; }
.multi-radio .boxwrap { display:inline-block; vertical-align:middle; *display:inline;
}
.multi-radio a { display:inline-block; margin:0 -1px -1px 0; float:left; padding:5px 15px; height:20px; line-height:20px; border:1px solid #e2e2e2; vertical-align:middle; color:#333; font-size:100%; cursor:pointer; white-space:nowrap; text-overflow:ellipsis; }
.multi-radio a:hover { background:#C9E1EF; text-decoration:none; }
.multi-radio a:active { text-decoration:none; }
.multi-radio a.selected { background:#16a0d3; border-color:#1096c7; color:#fff; }
/*单项选择*/
.single-checkbox { display:inline-block; vertical-align:middle; cursor:pointer; *display:inline;
}
.single-checkbox a, .single-checkbox a:visited { display:inline-block; border:1px solid #d4d4d4; background:#d4d4d4; width:80px; vertical-align:middle; text-decoration:none; }
.single-checkbox a i { display:block; width:50%; height:28px; line-height:28px; font-style:normal; background:#fff; color:#333; text-align:center; }
.single-checkbox a i.on { float:right; display:none; }
.single-checkbox a i.off { float:left; display:block; }
.single-checkbox a.selected { border:1px solid #16a0d3; background:#16a0d3; }
.single-checkbox a.selected i.on { display:block; }
.single-checkbox a.selected i.off { display:none; }
/*多项选择*/
.multi-checkbox { display:inline-block; vertical-align:middle; }
.multi-checkbox:after { clear:both; content:"."; display:block; height:0; visibility:hidden; }
.multi-checkbox .boxwrap { display:inline-block; vertical-align:middle; }
.multi-checkbox a { display:inline-block; float:left; margin:0 -1px 0 0; padding:5px 15px; height:20px; line-height:20px; border:1px solid #e2e2e2; vertical-align:middle; color:#333; font-size:100%; cursor:pointer; white-space:nowrap; text-overflow:ellipsis; }
.multi-checkbox a:hover { background:#C9E1EF; text-decoration:none; }
.multi-checkbox a:active { text-decoration:none; }
.multi-checkbox a.selected { background:#16a0d3; border-color:#1096c7; color:#fff; }
.multi-checkbox a:last-child { /*border-right:1px solid #d4d4d4;*/ }
/*多项选择PORP*/
.multi-porp { }
.multi-porp ul li { float:left; position:relative; margin:0 5px 5px 0; padding:1px; line-height:20px; vertical-align:middle; }
.multi-porp ul li a { display:block; padding:4px 10px; color:#666; min-width:10px; width:auto !important; text-align:center; text-decoration:none; border:1px solid #e2e2e2; cursor:pointer; white-space:nowrap; text-overflow:ellipsis; }
.multi-porp ul li i { display:none; position:absolute; right:1px; bottom:1px; width:14px; height:14px; color:#1e99c7; font-size:14px; line-height:1em; overflow:hidden; }
.multi-porp ul li.sys { background:#FFFFD0; }
.multi-porp ul li.selected a { margin:-1px; color:#333; border:2px solid #1e99c7; }
.multi-porp ul li.selected i { display:block; }
/*下拉菜单*/
.single-select { position:relative; display:inline-block; vertical-align:middle; cursor:pointer; *float:left;
line-height:28px; }
.single-select .boxwrap { display:inline-block; vertical-align:middle; }
.single-select .select-tit { position: relative; display: block; padding: 0 38px 0 10px; min-width: 60px; border: solid 1px #e2e2e2; text-decoration: none; background: #fff; white-space: nowrap; word-break: break-all; }
.single-select .select-tit span { display:inline-block; color:#333; font-size:12px; vertical-align:middle; }
.single-select .select-tit i { position:absolute; right:0; top:0; display:block; width:28px; height:100%; border-left:1px solid #e2e2e2; color:#666; font-size:10px; line-height:32px; text-align:center; background:#fafafa; -webkit-transform:scale(0.833); }
.single-select .select-items { display:none; position:absolute; left:0; top:35px; box-shadow:0px 1px 4px rgba(0, 0, 0, 0.1); /*overflow:hidden;*/ }
.single-select .select-items ul { position:relative; padding:0; min-width:120px; max-height:280px; border:1px solid #e2e2e2; background:#fff; overflow-y:auto; overflow-x:hidden; }
.single-select .select-items ul li { display:block; padding:4px 10px; margin-bottom:0; line-height:26px; font-size:12px; color:#666; white-space:nowrap; cursor:pointer; width:100%; }
.single-select .select-items ul li:hover { color:#fff; text-decoration:none; background:#16a0d3; }
.single-select .select-items ul li.selected { color:#fff; background:#16a0d3; }
.single-select.up .select-items { top:auto; bottom:35px; }
.page-footer { margin:10px; }
.btn-wrap { position:fixed; margin:0; padding:10px 0; top:auto; width:100%; left:0; right:10px; bottom:0; background:#fff; z-index:101; border-top:1px dashed #e2e2e2; text-align:center; }
.btn-wrap .submit { margin-left:50px; }
/* ==========================编辑页样式.结束======================== */

/*=====================以下部分是Validform必须的====================*/
.Validform_checktip { margin-left:2px; margin-right:10px; line-height:20px; height:20px; overflow:hidden; color:#999; }
.Validform_right { color:#71b83d; padding-left:20px; background:url(../images/valid_icons.png) no-repeat -40px -20px; }
.Validform_wrong { color:red; padding-left:20px; white-space:nowrap; background:url(../images/valid_icons.png) no-repeat -20px -40px; }
.Validform_loading { padding-left:20px; background:url(../images/onLoad.gif) no-repeat left center; }
.Validform_error { border:1px solid #E20606; }
#Validform_msg { color:#7d8289; font: 12px/1.5 tahoma, 'Microsoft Yahei', \5b8b\4f53, sans-serif; width:280px; -webkit-box-shadow:2px 2px 3px #aaa; -moz-box-shadow:2px 2px 3px #aaa; background:#fff; position:absolute; top:0px; right:50px; z-index:99999; display:none; filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');
box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1); }
#Validform_msg .iframe { position:absolute; left:0px; top:-1px; z-index:-1; }
#Validform_msg .Validform_title { position:relative; line-height:35px; height:35px; text-align:left; font-weight:bold; padding:0 10px; color:#fff; background:#33B5E5; }
#Validform_msg a.Validform_close:link, #Validform_msg a.Validform_close:visited { line-height:32px; position:absolute; right:10px; top:0px; color:#fff; text-decoration:none; }
#Validform_msg a.Validform_close:hover { color:#ccc; }
#Validform_msg .Validform_info { padding:10px; border:1px solid #bbb; border-top:none; text-align:left; }
/*=====================以上部分是Validform必须的====================*/


/*========================客户内容页.开始========================*/
.com_head { background:#fafbfc; height:45px; border-bottom:1px solid #e2e2e2; padding:0 20px 5px 20px; color: #666; }
.com_head .head_1 { width:100%; color: #666; }
.kehu_title { height:32px; font-size:18px; }
.kehu_user { height:25px; padding-top:5px; }
.com_tab { padding:0 10px 0 15px; margin-top:5px; }
.com_tab .tab_main { margin-bottom:15px; }
.kehu-view-head .layui-layer-title { background:#fafbfc !important; border:none !important; font-size:20px; padding-top:10px; }
/*========================客户内容页.结束========================*/


/*分页样式.开始*/
.pagepostion { display:inline-block; float:right; }
.pagination { display: inline-block; padding-left: 0; margin: 20px 0; border-radius: 4px; margin: 0 auto; border: 1px solid #ECDFDF; border-radius: 3px; }
.pagination>li { display: inline }
.pagination>li>a { position: relative; float: left; padding: 6px 6px; min-width:20px; text-align:center; line-height: 1.42857143; text-decoration: none; color: #2676BB; background-color: #fff; border-right: 1px solid #ECDFDF; }
.pagination .pagenum { position: relative; float: left; width: 32px; line-height:30px; text-align: center; text-decoration: none; color: #999; background-color: #fff; border-right: 1px solid #ECDFDF; font-size:14px; }
.pagination>li:first-child>a { margin-left: 0; }
.pagination>li:last-child>a { border-right:none; }
.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus { color: #2a6496; background-color: #e2e2e2; border-color: #ECDFDF }
.pagination>.active>a, .pagination>.active>a:hover, .pagination>.active>a:focus { z-index: 2; color: #fff; background-color:#488FCD; cursor: pointer; }
.pagination>.disabled>a, .pagination>.disabled>a:hover, .pagination>.disabled>a:focus { color: #575757; background-color: #fff; cursor: not-allowed }
.pagination-lg>li>a { padding: 10px 16px; font-size: 18px }
.pagination-lg>li:first-child>a { border-bottom-left-radius: 6px; border-top-left-radius: 6px }
.pagination-lg>li:last-child>a { border-bottom-right-radius: 6px; border-top-right-radius: 6px }
.pagination-sm>li>a { padding: 5px 10px; font-size: 12px }
.pagination-sm>li:first-child>a { border-bottom-left-radius: 3px; border-top-left-radius: 3px }
.pagination-sm>li:last-child>a { border-bottom-right-radius: 3px; border-top-right-radius: 3px }
/*分页样式.结束*/



/* =========================跟单页面.开始========================= */

.flowChart { padding: 10px; display: flex; padding-left:0; }
.flowChart-left { width: 50px; flex-shrink: 0; }
.flowChart .dashed { width: 0px; height: 100%; margin-left: 50%; border-left-style: dashed; border-left-color: #E8E7E7; border-left-width: 2px; }
.flowChart-right { flex-grow: 1; }
.flowChart .oneNode { display: flex; align-items: center; width: 100%; margin-bottom: 14px; }
.flowChart .check { width: 40px; height: 40px; border-radius: 50px; line-height: 40px; color: white; font-size: 12px; text-align: center; position: relative; left: -49px; flex-shrink: 0; background-color: rgb(125, 122, 117); border: 4px solid rgb(173,168,163); }
.flowChart .check-success { background-color: rgb(87, 194, 64); border: 4px solid rgba(198, 228, 177, 0.9); }
.flowChart .check-danger { background-color: rgb(228,108,35); border: 4px solid rgb(250, 166, 122); }
.flowChart .check-prime { background-color: rgb(0, 136, 165); border: 4px solid rgb(88, 191, 243); }
.flowChart .check-warning { background-color: rgb(248, 144,2); border: 4px solid rgba(255, 208, 122, 1); }
.flowChart .color-01 { background-color: #2288CC; border: 4px solid #61AFF3; }
.flowChart .NodeDetail { background-color: white; margin-left: -60px; flex-grow: 1; border: 1px solid gainsboro; border-radius: 5px; padding: 14px; display: flex; flex-direction: column; box-shadow: 1px 1px 3px gainsboro; }
.flowChart img { width: 40px; height: 40px; border-radius: 50%; }
.NodeDetail .details { flex-grow: 1; padding-left: 8px; margin-left: 8px; border-left:1px dashed #ddd; }
.details p { color: rgb(154, 154, 154); font-size: 14px; font-weight: 100; padding-top:5px; }
.NodeDetail-title { display: flex; margin-bottom: 10px; }
.NodeDetail-content { flex-grow: 1; }
.NodeDetail-content p { text-indent: 10px; text-align: justify; line-height: 20px; }
.NodeDetail-footer span { font-size: 12px; font-weight: 100; color: rgb(104, 104, 104); float: right; }
.badge { padding: 2px 5px; font-size: 12px; background-color: rgb(72, 108, 160); border-radius: 10px; font-weight: 100; color: white; letter-spacing: 2px; box-shadow: 1px 1px 1px gainsboro; float:left; }
.BadgeGray { background-color: rgb(104, 108, 104); }
.tag { width: 0; height: 0; border: 14px solid; border-style: dashed; border-color: transparent white transparent transparent; position: absolute; left: -13px; top: -14px; }
.tag-boder { width: 0; height: 0; border: 12px solid; border-style: dashed; border-color: transparent gainsboro transparent transparent; position: relative; left: -59px; }
.content1 { margin-bottom:3px; padding-bottom:2px; }
.gendan-now { border:1px solid #ddd; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; margin:2px 0 5px 0; padding:8px; }
.gendan-now:hover { border:1px solid #2a72c5; }
.content2 { padding:0 0 8px 0; position: relative; }
.content2 textarea { width:100% !important; padding:0 !important; border:1px dashed #ECEAEA !important; }
.content2 textarea:focus { background:none; border:1px dashed #d8d7d7 !important; }
.content2 .Validform_checktip { position: absolute; bottom: 10px; background-color:#d6d5d5; }
.NodeDetail-footer a .fa { font-size:14px; margin-right:1px; }
/* =========================跟单页面.结束========================= */


/*table*/
.td_n { border: 0; }
.td_t_n { border-top: 0; }
.td_l_n { border-left: 0; }
.td_r_n { border-right: 0; }
.td_b_n { border-bottom: 0; }
.main_table { width: 100%; }
.td_head { background-color: #44628f; height:35px; padding-top: 0px; padding-bottom: 0px; padding-left: 10px; font-size: 14px; font-weight: bold; color: #fff; }
.td_head a { font-size: 14px; font-weight: bold; color: #fff; }
.td_head a:hover { text-decoration: none; }
.td_first { background-color: #EFF0EF; color: #333; line-height:32px; font-weight: bold; }
.th1 { float: left; background-color: #44628f; border: 1px solid #afc0c9; border-bottom: 0; height:35px; padding-top: 0px; padding-bottom: 0px; padding-left: 10px; }
.th2 { float: left; background-color: #44628f; border: 1px solid #afc0c9; border-bottom: 0; height:35px; padding-top: 0px; padding-bottom: 0px; padding-left: 10px; }
.th1 a:link, .th1 a:visited, .th1 a:active, .th2 a:link, .th2 a:visited, .th2 a:active { font-size: 12px; color: #000; text-decoration: none; }
.th1 a:hover, .th2 a:hover { font-size: 12px; color: #F00; text-decoration: none; }
.td1 { float: left; border-bottom: 1px solid #eaebec; line-height:32px; width: 50%; }
.td2 { float: right; border-bottom: 1px solid #eaebec; line-height:32px; width: 49%; }
.tr { background: #FFFFFF; }
.tr:hover { background: rgb(255, 254, 217); }
.table_1 { border-left: 1px solid #eaebec; border-bottom: 1px solid #eaebec; }
.tr_t { background-color: #EFF0EF; border-bottom: 1px solid #afc0c9; padding-top: 0px; padding-bottom: 0px; text-align: center; font-size: 14px; font-weight: bold; color: #000; }
.tr_f { background-color: #EFF0EF; padding-top: 0px; padding-bottom: 0px; text-align: left; padding-left: 10px; font-size: 14px; font-weight: bold; color: #333; }
.tr_b { background-color: #EFF0EF; padding-top: 0px; padding-bottom: 0px; text-align: left; padding-left: 10px; font-size: 14px; font-weight: bold; color: #333; }
.td_l { text-align: left; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; }
.td_c { text-align: center; padding-top: 0px; padding-bottom: 0px; }
.td_l_r { text-align: right; padding-top: 0px; padding-bottom: 0px; padding-right: 10px; }
.td_l_tj { text-align: center; }
.td_c { text-align: left; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; }
.td_c { text-align: center; padding-top: 0px; padding-bottom: 0px; }
.td_r_r { text-align: right; padding-right: 10px; }
.td_centent_clear { text-align: left; padding: 5px 10px; }
.zdyzd { padding:0 5px; }
.titletips { background-color: #ebfffc; border: 1px solid #00c8ab; }
.titles { background-color: #b4b9c1; }
.Calendarinfo { background-color: #ebfffc; border: 1px solid #00c8ab; height: 20px; line-height: 20px; text-align: left; color: #666; padding-left: 3px; margin: 3px; cursor: pointer }
.Calendartoday { background-color: #44628f; }
.listtitle { background-color: #44628f; }
.list1 { background-color: #ffffff; }
.list2 { background-color: #ffffff; }
.manage { width: 100px; text-align: center; }
/**/
.caiwu-zong { padding:8px; border: 1px dashed #ddd; }
.themelist{ margin-top:10px;}
.themelist li { width: 120px; height:70px; margin-right:5px; margin-bottom:5px; float: left; text-align: center; overflow:hidden; border:2px solid #ddd; cursor:pointer; }
.themelist li img { width:100%; height:100%; }
#now_bg img{ border:1px solid #ddd;}
/*工资条*/
.table_gongzi { border-color:#000 !important; border-top:1px solid; }
.table_gongzi th, .table_gongzi td { border-color:#000 !important; }
.table_gongzi td { height:30px; text-align:center; }
.table.table_gongzi td { padding: 0 5px !important; }
.gongzi_head { background:#e6e4e4; }
.gongzi_data { height:50px; }
.save_user_gongzi { text-align:center; padding:8px 10px; border:1px dashed #ddd; border-top:none; }
.inputgz { text-align:center; line-height:30px; width:100%; }
