﻿@charset "utf-8";
/* CSS Document */
@import url("layout_m.css");


/*滚动条样式*/
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
 width: 10px;
 height: 10px;
 background-color: #F5F5F5;
 display:none;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
 -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
 background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
 -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, .3);
 background-color: #afadad;
}
/* =========================颜色样式.开始======================= */


.submit, a.submit, .submit a { background-color:#16a0d3 !important; color: #fff !important; -moz-box-shadow:none !important; -webkit-box-shadow:none !important; box-shadow:none !important; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; width:98%; letter-spacing:1px; height:40px; line-height:40px; }
/* ==========================颜色样式.结束======================== */

.h05 { height:5px; clear:both; }
.h10 { height:10px; clear:both; }
.h15 { height:15px; clear:both; }
.h20 { height:20px; clear:both; }
.h50 { height:50px; clear:both; }
.h55 { height:1px; clear:both; }
.h60 { height:60px; clear:both; }
.h65 { height:65px; clear: both; }
.chengjiao { margin-left:-5px; }
/* ==========================table.开始======================== */
.table { width:99.9%; max-width:100%; }
.table td a { text-decoration: underline; }
.table th { padding:0 3px; border:1px solid #eaebec; line-height:32px; font-weight:normal; background:#EFF0EF; color:#2b2b2b; }
.table td { padding:0 3px; border:1px solid #eaebec; height:35px; }
.table th a, .table td a { color:#2196F3; cursor:pointer; }
.table th a.on, .table td a.on { color:#2196F3; }
.table-hide { display: none; }
.table-list ul.m-list { margin-bottom: 8px; background: #fff; border-top: 2px solid #e9e9e9; box-shadow: 0 2px 2px 0 #dedede; clear: both; padding:8px 0; }
.table-list ul.m-list:after { content:""; display: table; }
.table-list ul.m-list li { line-height: 24px; padding:0 5px; }
.table-list ul.m-list .m_left { min-width:100px; display:inline-block; text-align: right; color: #575858; padding-right:10px; }
.table-list ul.m-list .fa-caret-up, .table-list ul.m-list .fa-caret-down { display:none; }
/*旧版*/
.table_1 { border-left: 1px solid #eaebec; border-bottom: 1px solid #eaebec; }
.tr_t { background-color: #EFF0EF; border-bottom: 1px solid #afc0c9; height:35px; padding-top: 0px; padding-bottom: 0px; text-align: center; font-size: 14px; font-weight: bold; color: #000; }
.tr_f { background-color: #EFF0EF; height:35px; padding-top: 0px; padding-bottom: 0px; text-align: left; padding-left: 10px; font-size: 14px; font-weight: bold; color: #333; }
.tr_b { background-color: #EFF0EF; height:35px; padding-top: 0px; padding-bottom: 0px; text-align: left; padding-left: 10px; font-size: 14px; font-weight: bold; color: #333; }
.td_l { text-align: left; padding-left: 10px; height:35px; padding-top: 0px; padding-bottom: 0px; }
.td_c { text-align: center; height:35px; padding-top: 0px; padding-bottom: 0px; }
.td_l_r { text-align: right; height:35px; padding-top: 0px; padding-bottom: 0px; padding-right: 10px; }
.td_l_tj { text-align: center; }
.td_c { text-align: left; padding-left: 10px; height:35px; padding-top: 0px; padding-bottom: 0px; }
.td_c { text-align: center; height:35px; padding-top: 0px; padding-bottom: 0px; }
.td_r_r { text-align: right; height:35px; line-height:35px; padding-right: 10px; }
/* ==========================table.结束======================== */


/* =========================新增样式.开始======================= */
.zmdi { font-size:14px !important; color:#0976CE; }
.font-s16 { font-size:16px !important; }
.liebiaoset { position:absolute; top:32px; right:0; background:#fff; z-index:666; border:1px solid #ddd; width:300px; min-height:120px; overflow:hidden; box-shadow: 0 5px 8px rgba(189, 188, 188, 0.25), 0 5px 8px rgba(125, 124, 124, 0.22); display:none; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
.liebiaoset ul { padding:10px 15px; }
.liebiaoset ul li { width:50%; float:left; height:30px; line-height:30px; margin:0 !important; }
.save_100 { background:#06C; color:#fff; height:30px; line-height:30px; margin-top:6px; margin-bottom:3px; cursor:pointer; }
.save_100:hover { color:#fff; }
.list-group h1 { display:none; }
.list-wrap { clear:both; }
.list-wrap .title { width:100%; clear:both; height:45px; line-height:45px; width:100%; color:#666; border-top: 1px solid #eee; margin-top:-1px; font-size:15px; }
.list-wrap .title a { padding-left:15px; }
.list-wrap .title a i.fa { display:none; }
.list-wrap .list { margin: 0; padding: 0; border-top: 1px solid #eee; border-left: 1px solid #eee; }
.list-wrap .list li { width:25%; float:left; text-align:center; height:90px; margin: 0; vertical-align: top; border-right: 1px solid #eee; border-bottom: 1px solid #eee; margin-left: -1px; }
.list-wrap .list li a { color:#666; }
.list-wrap .list li i.fa { font-size:36px; width:100%; clear:both; margin:15px 0 5px 0; }
.picview { margin-right:3px; }
.picview img { width:80px; height:80px; line-height:80px; overflow:hidden; -moz-border-radius:50%; -webkit-border-radius:50%; border-radius:50%; }
.filesview { margin-right:3px; }
.filesview img { width:100px; height:60px; line-height:60px; margin:3px; overflow:hidden; }
.m-no { display:none; }
.bhh { white-space:nowrap; }
.rule-single-select a { text-align:left !important; }
.tj_all { margin:0 auto; }
.tj_quyu { width:49%; min-height:400px; margin-bottom:15px; padding:20px 0; border:1px solid #ddd; float:left; }
.jly_list { max-width:500px; border:1px solid #ddd; }
.jly_list ul li { line-height:35px; border-bottom:1px solid #ddd; padding:0 5px; }
.jly_list ul li span { float:right; }
.uesr_a { color:#06C; text-decoration:none !important; }
span.tips { padding-left:5px; float:left; line-height:31px; margin-bottom:4px; color:#666; }
.btn-sou-input { clear:left; }
.fabtn{ font-size:24px; width:22px; background:#0ca59d; color:#fff; text-align:center; padding:3px 0 4px 0; margin-left:0; margin-right:0; cursor:pointer;}
.fa.fabtn:first-child{ margin-left:0; margin-right:0;}
/* ==========================新增样式.结束======================== */


/* =========================内页通用样式.开始======================= */
textarea { overflow:auto; padding:3px !important; }
textarea.input { width:100%; min-height:65px; line-height:19px !important; -webkit-appearance:none; }
.input { padding:0 2px; line-height:30px; border:1px solid #e2e2e2; background:#fff; vertical-align:middle; color:#333; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; min-width:100px; -webkit-appearance:none; }
.input:focus { background:#FFFBDE; border:1px solid #2C80B8; outline:0; }
.input.normal { width:95%; }
.city-choose { width:95% !important; }
.input.txt { width:60%; }
.input.big { width:95%; }
.input.mid { width:60%; }
.input.small { width:33%; }
.input { }
input.readonly { background:#efefef; }
input.readonly:focus { background:#ddd; border:1px solid #ddd !important; outline:0; cursor: not-allowed; }
/*日期样式*/
.date-input i { display:block; position:absolute; top:9px; left:5px; width:14px; height:14px; line-height:14px; color:#535353; font-size:14px; text-align:center; }
.select { margin:1px; padding:4px; min-height:20px; line-height:20px; border:1px solid #e2e2e2; background:#fff; vertical-align:middle; color:#333; font-size:100%; }
.rule-date-input { padding-left:22px; width:165px; }
.date-input { position:relative; display:inline-block; vertical-align:middle; *display:inline;
line-height:28px; }
.select1 { padding:1px; min-height:20px; line-height:20px; border:1px solid #e2e2e2; background:#fff; vertical-align:middle; color:#333; font-size:100%; }
/* =========================内页通用样式.结束======================= */

/* ==========================列表页样式.开始======================== */



/*菜单class-start*/
.MenuboxL { font-size: 12px; }
.MenuboxL ul { margin: 0; padding: 0px; }
.MenuboxL li { float: left; cursor: pointer; width: 120px; text-align: center; background-color:#5498D6; font-size: 14px; display: block; line-height:32px; border: 1px solid #fff; border-left:none; border-top:none; }
.MenuboxL li a { display: block; color:#fff; }
.MenuboxL li:hover { filter:alpha(Opacity=80); -moz-opacity:0.8; opacity: 0.8; }
.MenuboxL li.hover { color: #ffffff; background-color: #12B4BB; }
.MenuboxL li.hover a { color: #ffffff; font-weight: bold; font-size: 13px; }
.MenuboxL a:hover, .MenuboxL a:visited, .MenuboxL a:active { color: #fff; text-decoration: none; display: block; }
/**/

.b-toolbar { position:fixed; left:0; bottom:0; width:100%; background:#F1EFEF; min-height:50px; }
.b-toolbar .inner { }
.toolbar { min-height:35px; background:#fff; z-index:2; color:#333; }
.toolbar:after { clear:both; content:"."; display:block; height:0; visibility:hidden; }
.toolbar .box-wrap { position:relative; }
.toolbar .menu-btn { display:none; width:30px; height:32px; line-height:32px; text-align:center; border:solid 1px #e2e2e2; background:#fafafa; color:#535353; cursor:pointer; }
.toolbar .menu-btn:hover { color:#2a72c5; text-decoration:none; }
.toolbar .menu-btn i { font-size:14px; }
.input-sou1 { width:100%; }
.sousuo-gj { padding:6px 0px; border:1px solid #ddd; border-bottom:2px solid #ddd; margin:5px; line-height:35px; display:none; }
.sousuotip { color:#666; line-height:22px; margin-bottom:5px; }
.sousuotip span { color:#f00; }
.sou-list dl { width:25%; float:left; margin-bottom:5px; min-height:33px; }
.sou-list dl dt { width:22%; float:left; text-align:right; height:32px; line-height:32px; }
.sou-list dl dt span { margin-right:5px; }
.sou-list dl dd { width:78%; float:left; }
.sou-list dl dd .date-input { width:115px; }
.sou-list dl dd .date-input input { width:100%; }
.sou-list dl dd .input { width:88%; }
.soubtn { padding:5px 15px 6px 15px; cursor:pointer; }
.soufoot { text-align:center; margin:5px 0 3px 0; }
.setbtn { padding:4px 8px 5px 8px; margin-left:10px; }
.col-quanju .pretty { min-width:90px; margin-bottom:5px; }
.btn-sou-gj { float:right; }
.btn-sou-gj .btn2 { padding:0 5px; }
.btn-sou-ks .single-select, .btn-sou-ks .date-input { display: inline-block; }
.btn-sou-ks .soubtn { margin-top:5px; }
.btn-sou-ks { float:left; margin-right:5px; text-align:center; }
.mainbody { position:relative; padding:0 !important; }
.location { height:42px; line-height:42px; color:#fff; z-index: 1000; border-bottom: 0; background-color: #5077aa; border:none; backface-visibility: hidden; width:100%; position:fixed; top:0; left:0; outline:0; text-align:center; }
.location a { display:inline-block; color:#fff; text-decoration:none; font-size:16px; }
.location a:hover { color:#fff; text-decoration:none; }
.location a i { display:inline-block; margin-right:5px; width:12px; height:14px; color:#fff; line-height:12px; vertical-align:middle; }
.location .arrow { display:inline-block; margin:auto 0; width:10px; height:14px; color:#fff; line-height:12px; vertical-align:middle; -webkit-transform:scale(0.833); }
.location a.back { float:left; width:40px; text-align:center; }
.location .m_right { float:right; text-align:right; }
.location .m_right a { font-size:18px; }
.location a.m_search { width:40px; text-align:center; display:inline-block; }
.location a.m_menu { width:40px; text-align:center; display:inline-block; }
.location #mhead_title_name { font-size: 18px; }
.mhead_kong { height:40px; }
.c_timetype { margin-left:-5px; }
.c_timetype a { background:#069; }
#l_timetype { width:123px; position:fixed; top:81px; left:10px; z-index:9; background:#16A0D3; display:none; }
#l_timetype li { width:100%; margin-bottom:0; border-bottom:1px dashed #A5A2A2; }
#l_timetype li a { display:block; }
#l_timetype li:last-child { border-bottom:none; }
#l_timetype li a.hover { background: #16A0D3 !important; }
#timo1 { z-index:99; }
#timo2 { width:120px; position:fixed; top:40px; right:0; z-index:999; display:none; box-shadow: -1px 1px 1px #272727; }
#timo2 li { width:100%; text-align:center; margin-bottom:0; border-bottom:1px dashed #A5A2A2; background:#5077AA; }
#timo2 li:last-child { border-bottom:none; }
#timo2 li:hover { background:#F63; }
#timo2 li a { background:none; display:block; }
.bottom-list li { text-decoration:none; white-space:nowrap; word-break:break-all; margin-bottom:4px; }
.icon-list li { }
#footmenu { position:fixed; background:#03A9F4; bottom:60px; width:120px; height:50px; left:50%; margin-left:-60px; z-index: 999; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; display:none; }
#footmenu ul li { height:50px; line-height:50px; text-align:center; }
#footmenu ul li a { color:#fff; font-size:16px; }
.sousuo-gj dl { width:100%; float:left; height:42px; }
.sousuo-gj dl dt { width:100px; float:left; text-align:right; }
.sousuo-gj dl .rule-date-input { min-width:100px; width:120px; }
.b-toolbar { background:none !important; }
.icon-list li:nth-of-type(3n) {
margin-right:0;
}
.b-list { float:left; }
.icon-list { display:inline-block; padding-left:5px; margin-top:8px; }
.icon-list li { float:left; }
.icon-list li { min-width:80px; text-decoration:none; white-space:nowrap; word-break:break-all; margin-right:5px; margin-bottom:4px; }
.icon-list li .soubtn { display:inline-block; padding:0 9px 0 8px; cursor:pointer; }
.icon-list li:last-child { margin-right:0; }
.icon-list li:last-child a { border-right:none; }
.icon-list li a { display:block; text-align:center; }
.icon-list li a:hover { color:#fff; text-decoration:none; opacity: 0.8; }
.icon-list li a.hover { background:#F56659 !important; }
.icon-list li a span { display:inline-block; }
.icon-list li a i { margin-right:3px; font-size:14px; }
.icon-list2 { display:inline-block; padding:5px; }
.icon-list2 li { text-decoration:none; white-space:nowrap; word-break:break-all; margin-right:5px; margin-bottom:4px; float:left; }
/*迷你样式*/
.toolbar.mini .menu-btn { display:block; }
.toolbar.mini .l-list { display:none; position:absolute; top:37px; left:0; right:0; float:none; padding:5px; padding-bottom:0; border:1px solid #e2e2e2; background:#fafafa; z-index:1; }
.toolbar.list .icon-list { float:none; }
.toolbar.list .menu-list { float:none; }
.ltable { width:100%; min-width:600px; border:1px solid #e2e2e2; font-size:12px; }
.ltable th { color:#333; font-size:12px; font-weight:500; background:#F3F1F1; border-bottom:1px solid #EAE9E9; border-right:1px solid #E8E6E6; line-height:1.5em; }
.ltable td { border-bottom:1px solid #e2e2e2; border-right: 1px solid #e2e2e2; line-height:1.5em; color:#666; }
.ltable td .sort { display:inline-block; padding:0 3px; border:1px solid #e2e2e2; width:40px; height:20px; line-height:18px; color:#666; font-size:12px; background:#fff; vertical-align:middle; }
.ltable td .btn-tools { display:inline-block; height:22px; vertical-align:middle; }
.ltable td .btn-tools a { display:block; float:left; margin:0; padding:0; width:20px; height:20px; line-height:20px; text-align:center; border:1px solid #e2e2e2; border-left:none; background:#fff; overflow:hidden; }
.ltable td .btn-tools a:first-child { border-left:1px solid #e2e2e2; }
.ltable td .btn-tools a:hover { text-decoration:none; }
.ltable td .btn-tools a i { color:#ccc; font-size:14px; }
.ltable td .btn-tools a:hover i, .ltable td .btn-tools a.selected i { color:#535353; }
.ltable td .txt-box { display:inline-block; margin:0 2px 0 auto; padding:0 5px; border:1px solid #e2e2e2; line-height:20px; background:#fff; }
.ltable td .img-box { display:inline-block; margin:0 2px 0 auto; padding:0; height:32px; vertical-align: middle; }
.ltable td .img-box img { padding:1px; width:30px; height:32px; border:1px solid #e2e2e2; }
.ltable tr:hover { background:#f7f7f7; }
.ltable .odd_bg { background:#fafafa; }
.ltable td .user-avatar { display:block; width:64px; height:64px; line-height:64px; text-align:center; background:#fff; }
.ltable td .user-avatar:hover { text-decoration:none; }
.ltable td .user-avatar i { color:#e2e2e2; font-size:54px; line-height:64px; }
.ltable td .user-box { padding-left:10px; }
.ltable td .user-box h4 { margin:0; padding:0; display:block; font-weight:normal; font-size:12px; height:16px; line-height:14px; }
.ltable td .user-box h4 b { color:#06F; }
.ltable td .user-box i { display:block; color:#999; font-style:normal; line-height:24px; height:24px; }
.ltable td .user-box span { display:block; padding:2px 0 0 0; height:14px; }
.ltable td .user-box span a { display:block; float:left; margin-right:5px; width:20px; height:20px; text-align:center; background:#fff; border:1px solid #e1e1e1; }
.ltable td .user-box span a:hover { text-decoration:none; }
.ltable td .user-box span a i { display:inline-block; color:#333; font-size:14px; height:auto; line-height:20px; }
.ltable td.comment { padding:10px; line-height:1em; }
.ltable td.comment .title { margin-bottom:5px; line-height:180%; font-weight:bold; }
.ltable td.comment .title .note { float:right; font-weight:normal; }
.ltable td.comment .title .note i { margin-left:10px; font-style:normal; font-family:'Microsoft YaHei'; color:#999; }
.ltable td.comment .title .note i.reply { padding-left:18px; }
.ltable td.comment .ask { line-height:180%; font-family:'Microsoft YaHei'; }
.ltable td.comment .ask .audit { margin-right:3px; display:inline-block; vertical-align:middle; width:14px; height:14px; background:url(../images/skin_icons.png) -362px -112px no-repeat; }
.ltable td.comment .ask .answer { margin-top:10px; padding:6px 10px; border:1px solid #f6e8b9; background:#fbf8e7; color:#666; }
.ltable td.comment .ask .answer b { color:#090; }
.ltable td.comment .ask .answer .time { display:block; float:right; color:#999; }
/*分页样式*/
.pagelist { clear:both; display:block; margin:0 0 20px 1px; font-size: 12px; }
.pagelist .pagenum { margin:0; padding:0; display:block; float:right; }
.pagelist .pagenum a, .pagelist .pagenum span { display:block; float:left; margin:0 0 0 -1px; padding:4px 12px; line-height:20px; height:20px; border:1px solid #e1e1e1; background:#fff; color:#333; text-decoration:none; }
.pagelist .pagenum span:first-child { border-left:1px solid #e1e1e1; }
.pagelist .pagenum a:hover { color:#666; background:#e2e2e2; }
.pagelist .pagenum span.current { color:#fff; background:#488FCD; border-color:#488FCD; }
.pagelist .pagenum span.disabled { color:#999; background:#fff; }
.pagelist .pagenum .nums { display:inline-block; float:left; margin:0 0 0 -1px; padding:0 5px; border:1px solid #dbdbdb; width:30px; height:28px; line-height:28px; font-size:12px; color:#333; text-align:center; vertical-align:top; overflow:hidden; }
/*树型分类样式*/
.tree-list { min-width:200px; font-size:12px; border:1px solid #e2e2e2; border-bottom:0; }
.tree-list .thead { padding:8px 0; color:#333; font-size:12px; font-weight:500; line-height:1.5em; border-bottom:1px solid #e2e2e2; background:#fafafa; }
.tree-list .thead:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.tree-list .thead .col { display:block; float:left; }
.tree-list li .tbody { padding:8px 0; color:#666; font-size:12px; line-height:1.5em; border-bottom:1px solid #e2e2e2; }
.tree-list li .tbody:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.tree-list li .tbody .col { display:block; float:left; min-height:1.5em; font-weight: bold; }
.tree-list li .tbody .col .icon { display:none; margin-right:2px; width:14px; height:14px; line-height:14px; color:#c6c7c8; font-size:12px; text-align:center; vertical-align:middle; }
.tree-list li .tbody .col .expandable { cursor:pointer; }
.tree-list li .tbody .col input { vertical-align:middle; }
.tree-list li .tbody .col label { vertical-align:middle; }
.tree-list li .tbody .col .sort { display:inline-block; padding:0 3px; border:1px solid #e2e2e2; width:40px; height:20px; line-height:18px; color:#666; font-size:12px; background:#fff; vertical-align:middle; }
/* ==========================编辑页样式.开始======================== */
/*Tab选项卡*/
.content-tab .tab-title { display:none; }
.content-tab-wrap { height:45px; }
.content-tab { z-index:3; top:0; left:15px; right:15px; bottom:auto; height:45px; background:#fff; }
.content-tab .ul-tab { position:relative; }
.content-tab .ul-tab:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.content-tab .ul-tab ul { position:absolute; left:0; top:10px; }
.content-tab .ul-tab ul:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.content-tab .ul-tab ul li { position:relative; display:block; float:left; margin-right:-1px; }
.content-tab .ul-tab ul li a { display:block; float:left; padding:0 25px; border-top:1px solid #e2e2e2; border-right:1px solid #e2e2e2; border-left:1px solid #e2e2e2; height:32px; line-height:31px; font-size:12px; color:#333; text-align:center; background:#fff; white-space:nowrap; word-break:break-all; }
.content-tab .ul-tab ul li a:hover { color:#2A72C5; text-decoration:none; }
.content-tab .ul-tab ul li a.selected { color:#2A72C5; background:#fff; height:31px; }
/*Tab选项卡2*/
.view-tab { width: 100%; white-space: nowrap; overflow-x: scroll; overflow-y: hidden; -webkit-backface-visibility: hidden; -webkit-perspective: 1000; -webkit-overflow-scrolling: touch; text-align: justify; box-sizing: border-box; border-bottom: 1px solid #ddd; }
.content-tab .view-tab a { display: inline-block; padding:0 8px; height:43px; line-height:43px; color:#333; text-align:center; background:#fff; white-space:nowrap; word-break:break-all; }
.content-tab .view-tab a:hover { color:#2A72C5; text-decoration:none; }
.content-tab .view-tab a.selected { color:#2A72C5; font-weight:bold; background:#fff; border-bottom:2px solid #2A72C5; }
/*Tab选项卡内容*/
.div-content { padding:10px 0; font-size:12px; color:#666; }
.div-content dl dt { display:block; float:left; width:130px; text-align:right; color:#333; }
.div-content dl dd { }
.tab-content { color:#666; }
.tab-content:after { clear:both; content:"."; display:block; height:0; visibility:hidden; }
.tab-content dl, .div-content dl { clear:both; display:block; padding:5px 0; line-height:32px; }
.tab-content dl:after, .div-content dl:after { clear:both; content:"."; display:block; height:0; visibility:hidden; }
.tab-content dl:first-child { border-top:none; }
.tab-content dl dt { display:block; float:left; width:130px; text-align:right; color:#575858; }
.tab-content dl dd { position:relative; }
/*迷你样式*/
.tab-content.mini dl dt { display:block; float:none; text-align:left; }
.tab-content.mini dl dd { margin-left:0; }
.tab-content.mini dl dd .input { max-width:100%; }
/*上传样式*/
.upload-box { position:relative; display:inline-block; height:32px; vertical-align:middle; zoom:1; *display:inline;
}
.upload-box .upload-btn { display:inline-block; height:32px; zoom:1; *display:inline;
}
.upload-box .upload-progress { position:absolute; top:0; left:0; padding:2px 5px; width:115px; height:26px; border:1px solid #d7d7d7; background:#fff; overflow:hidden; }
.upload-box .upload-progress .txt { display:block; padding-right:10px; font-weight:normal; font-style:normal; font-size:11px; line-height:18px; height:18px; text-overflow:ellipsis; overflow:hidden; }
.upload-box .upload-progress .bar { position:relative; display:block; width:112px; height:4px; border:1px solid #1da76b; }
.upload-box .upload-progress .bar b { display:block; width:0%; height:4px; font-weight:normal; text-indent:-99em; background:#28B779; overflow:hidden; }
.upload-box .upload-progress .close { position:absolute; display:block; top:1px; right:1px; width:14px; height:14px; line-height:14px; text-align:center; cursor:pointer; overflow:hidden; }
.upload-box .upload-progress .close:hover { text-decoration:none; }
.upload-box .upload-progress .close i { color:#535353; font-size:10px; line-height:14px; -webkit-transform:scale(0.833); }
/*图片相册样式*/
.photo-list { margin:0; }
.photo-list ul { margin:0 0 0 -15px; padding:10px 0 0 0; }
.photo-list ul li { float:left; margin-left:15px; text-align:center; *width:118px;
}
.photo-list ul li .img-box { position:relative; margin:5px auto; width:112px; height:112px; border:3px #efefed solid; cursor:pointer; overflow:hidden; }
.photo-list ul li .img-box.selected { border:3px #f60 solid; }
.photo-list ul li .img-box img { width:100%; height:100%; opacity:1; }
.photo-list ul li .img-box .remark { position:absolute; display:block; left:0; right:0; bottom:0; margin:0; padding:3px 2px; height:18px; line-height:18px; background:#000; filter:alpha(opacity=50); opacity:0.5; -moz-opacity:0.5; text-align:left; overflow:hidden; }
.photo-list ul li .img-box .remark:hover { top:0; bottom:0; height:100%; }
.photo-list ul li .img-box .remark i { position:relative; font-size:12px; color:#fff; font-style:normal; line-height:18px; }
.photo-list ul li a { padding-right:1em; }
/*附件列表样式*/
.attach-list { margin:0; padding:10px 0 0 0; }
.attach-list ul { margin:0 0 0 -15px; list-style:none; }
.attach-list ul:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.attach-list ul li { position:relative; float:left; margin:0 0 15px 15px; padding:5px 18px 8px 18px; border:1px solid #e2e2e2; box-shadow:0 0 3px 0 rgba(0, 0, 0, 0.1); width:215px; }
.attach-list ul li i.icon-attachment { position:absolute; display:block; top:8px; left:4px; width:12px; height:12px; line-height:14px; color:#535353; font-size:12px; }
.attach-list ul li a:hover { text-decoration:none; }
.attach-list ul li .del { position:absolute; display:block; top:0; right:0; width:20px; height:20px; line-height:20px; text-align:center; cursor:pointer; overflow:hidden; }
.attach-list ul li .del i { color:#535353; font-size:10px; -webkit-transform:scale(0.833); }
.attach-list ul li .edit { position:absolute; display:block; bottom:6px; right:5px; width:20px; height:20px; line-height:20px; text-align:center; cursor:pointer; overflow:hidden; }
.attach-list ul li .edit i { color:#535353; font-size:14px; }
.attach-list ul li .title { display:block; margin-bottom:3px; border-bottom:1px solid #ccc; line-height:24px; height:26px; font-weight:bold; white-space:nowrap; word-break:break-all; overflow:hidden; }
.attach-list ul li .info, .attach-list ul li .btns { display:block; line-height:24px; -webkit-appearance:none; }
.attach-list ul li .btns input { display:inline-block; padding:0 3px; border:1px solid #d7d7d7; width:40px; height:20px; line-height:18px; color:#666; font-size:12px; background:#fff; vertical-align:middle; -webkit-appearance:none; }
/*文字选项样式*/
.txt-item li { position:relative; float:left; margin:0 5px 5px 0; padding:4px 16px 4px 8px; line-height:20px; border:1px solid #e1e1e1; }
.txt-item li .del { position:absolute; display:block; top:6px; right:1px; width:14px; height:32px; line-height:14px; text-align:center; cursor:pointer; overflow:hidden; }
.txt-item li .del:hover { text-decoration:none; }
.txt-item li .del i { color:#535353; font-size:10px; -webkit-transform:scale(0.833); }
.txt-item li span { color:#333; line-height:20px; white-space:normal; text-overflow:ellipsis; }
.txt-item li.icon-btn { padding:0; line-height:normal; height:auto; }
.txt-item li.icon-btn a { display:block; padding:4px 7px; line-height:20px; height:20px; }
.txt-item li.icon-btn i { margin:0; color:#666; font-size:14px; }
.txt-item li.icon-btn span { color:#535353; }
/*规格列表样式*/
.spec-item { }
.spec-item li { float:left; position:relative; margin:0 8px 8px 0; padding:1px; line-height:20px; vertical-align:middle; }
.spec-item li a { display:block; padding:1px; color:#666; min-width:10px; width:auto !important; text-align:center; text-decoration:none; border:1px solid #e2e2e2; cursor:pointer; white-space:nowrap; text-overflow:ellipsis; vertical-align:middle; }
.spec-item li a i { display:inline-block; padding:3px 9px; font-style:normal; line-height:20px; }
.spec-item li a img { width:32px; height:32px; vertical-align:middle; }
.spec-item li:after { content:"."; display:none; position:absolute; right:0; bottom:0; width:12px; height:12px; text-indent:-99em; background:url(../images/skin_icons.png) -169px -85px no-repeat; overflow:hidden; }
.spec-item li.selected a { margin:-1px; color:#333; border:2px solid #1e99c7; }
.spec-item li.selected:after { display:block; background-position:-84px -196px; }
/*表格样式*/
.border-table { min-width:500px; border-width:1px; margin:0; background:#fff; }
.border-table th, .border-table td { margin:0; padding:2px 10px; line-height:26px; height:28px; border:1px solid #e2e2e2; vertical-align:middle; white-space:nowrap; word-break:keep-all; }
.border-table td input { vertical-align:middle; }
.border-table td .position { position:relative; min-height:100%; }
.border-table td .ibtn { position:absolute; top:0; right:-7px; background:#cc; border:none; color:#666; cursor:pointer; font-family:"Microsoft Yahei"; font-size:12px; height:25px; line-height:25px; padding:0 12px; }
.border-table td .ibtn:hover { color:#fff; background:#FF9C30; }
.border-table thead th { color:#333; font-weight:normal; white-space:nowrap; text-align:center; background:#f9f9f9; }
.border-table tbody th { padding-right:5px; text-align:right; color:#707070; background-color:#f9f9f9 }
.border-table tr.td_c td { text-align:center; }
.border-table td .cbllist input { vertical-align:middle; }
.border-table td .cbllist label { margin-right:5px; vertical-align:middle; }
.border-table td .folder-open { display:inline-block; margin-right:2px; width:20px; height:20px; background:url(../images/skin_icons.png) -160px -250px no-repeat; vertical-align:middle; text-indent:-999em; }
.border-table td .folder-line { display:inline-block; margin-right:2px; width:20px; height:20px; background:url(../images/skin_icons.png) -200px -250px no-repeat; vertical-align:middle; text-indent:-999em; }
.border-table td .img-box { display:inline-block; height:32px; vertical-align:middle; }
.border-table td .img-box img { padding:1px; width:30px; height:32px; border:1px solid #e2e2e2; }
/*合同状态样式*/
.order-flow { margin:0 auto; padding:0; font-size:12px; font-weight:normal; padding-bottom:4px; }
.order-flow .item-box { display:block; position:relative; margin:0; padding:0; float:left; width:140px; height:60px; }
.order-flow .item-box .line { display:block; position:absolute; left:0; bottom:0; width:100%; height:29px; border-top:2px solid #f1f1f1; }
.order-flow .item-box .icon { display:block; position:absolute; left:50%; top:20px; margin-left:-10px; width:20px; height:20px; line-height:20px; background:#fff; }
.order-flow .item-box .icon i { color:#ccc; font-size:18px; line-height:20px; }
.order-flow .item-box .txt { display:block; position:absolute; top:0; left:0; width:100%; height:100%; text-align:center; }
.order-flow .item-box .txt b { display:block; padding-bottom:20px; line-height:20px; font-weight:normal; color:#666; }
.order-flow .item-box .txt p { display:block; line-height:20px; color:#999; }
.order-flow .item-box.left .line { left:50%; width:50%; }
.order-flow .item-box.right .line { width:50%; }
.order-flow .item-box.arrive .icon i { color:#6C0; }
/*按钮样式*/
.td-input { display:inline-block; padding:0 3px; border:1px solid #d7d7d7; width:92%; height:20px; line-height:18px; color:#666; background:#fff; vertical-align:middle; }
.btn { background:#16a0d3; border:none; color:#fff; cursor:pointer; display:inline-block; font-family:"Microsoft Yahei"; height:35px; line-height:35px; margin:0 1px 0 0; padding:0 10px; min-width:80px; -webkit-appearance:none; }
a.btn { color:#fff; }
.btn:hover { background:#117ea6; }
.btn.green { background:#52A152; }
.btn.green:hover { background:#328032; }
.btn.close { background:#B3B2B1; }
.btn.zdysz { background:#ef5350; height: 25px; line-height: 25px; padding: 0 8px; min-width:40px; display:none; }
.btn.yellow:hover { background:#c87316; }
.btn.violet { background:#993333; }
.btn.violet:hover { background:#990033; }
.icon-btn { display:inline-block; margin:0; padding:4px 10px 4px 8px; line-height:20px; height:20px; border:solid 1px #e1e1e1; color:#333; font-size:12px; text-decoration:none; cursor:pointer; white-space:nowrap; text-overflow:ellipsis; }
.icon-btn:hover { color:#2A72C5; }
.icon-btn span { display:inline-block; }
.icon-btn i { display:inline-block; margin-right:3px; width:14px; height:14px; color:#333; font-size:14px; line-height:14px; }
.img-btn { display:inline-block; margin:0px 2px; width:14px; height:14px; line-height:14px; text-align:center; vertical-align:middle; white-space:nowrap; word-break:break-all; cursor:pointer; }
.img-btn:hover { text-decoration:none; }
.img-btn i { color:#333; font-size:14px; }
/*多项单选*/
.multi-radio { display:inline-block; vertical-align:middle; *display:inline;
}
.multi-radio:after { clear:both; content:"."; display:block; height:0; visibility:hidden; }
.multi-radio .boxwrap { display:inline-block; vertical-align:middle; *display:inline;
}
.multi-radio a { display:inline-block; margin:0 -1px -1px 0; float:left; padding:5px 15px; height:20px; line-height:20px; border:1px solid #e2e2e2; vertical-align:middle; color:#333; font-size:100%; cursor:pointer; white-space:nowrap; text-overflow:ellipsis; }
.multi-radio a:hover { background:#C9E1EF; text-decoration:none; }
.multi-radio a:active { text-decoration:none; }
.multi-radio a.selected { background:#16a0d3; border-color:#1096c7; color:#fff; }
/*单项选择*/
.single-checkbox { display:inline-block; vertical-align:middle; cursor:pointer; *display:inline;
}
.single-checkbox a, .single-checkbox a:visited { display:inline-block; border:1px solid #d4d4d4; background:#d4d4d4; width:80px; vertical-align:middle; text-decoration:none; }
.single-checkbox a i { display:block; width:50%; height:28px; line-height:28px; font-style:normal; background:#fff; color:#333; text-align:center; }
.single-checkbox a i.on { float:right; display:none; }
.single-checkbox a i.off { float:left; display:block; }
.single-checkbox a.selected { border:1px solid #16a0d3; background:#16a0d3; }
.single-checkbox a.selected i.on { display:block; }
.single-checkbox a.selected i.off { display:none; }
/*多项选择*/
.multi-checkbox { display:inline-block; vertical-align:middle; }
.multi-checkbox:after { clear:both; content:"."; display:block; height:0; visibility:hidden; }
.multi-checkbox .boxwrap { display:inline-block; vertical-align:middle; }
.multi-checkbox a { display:inline-block; float:left; margin:0 -1px 0 0; padding:5px 15px; height:20px; line-height:20px; border:1px solid #e2e2e2; vertical-align:middle; color:#333; font-size:100%; cursor:pointer; white-space:nowrap; text-overflow:ellipsis; }
.multi-checkbox a:hover { background:#C9E1EF; text-decoration:none; }
.multi-checkbox a:active { text-decoration:none; }
.multi-checkbox a.selected { background:#16a0d3; border-color:#1096c7; color:#fff; }
.multi-checkbox a:last-child { /*border-right:1px solid #d4d4d4;*/ }
/*多项选择PORP*/
.multi-porp { }
.multi-porp ul li { float:left; position:relative; margin:0 5px 5px 0; padding:1px; line-height:20px; vertical-align:middle; }
.multi-porp ul li a { display:block; padding:4px 10px; color:#666; min-width:10px; width:auto !important; text-align:center; text-decoration:none; border:1px solid #e2e2e2; cursor:pointer; white-space:nowrap; text-overflow:ellipsis; }
.multi-porp ul li i { display:none; position:absolute; right:1px; bottom:1px; width:14px; height:14px; color:#1e99c7; font-size:14px; line-height:1em; overflow:hidden; }
.multi-porp ul li.sys { background:#FFFFD0; }
.multi-porp ul li.selected a { margin:-1px; color:#333; border:2px solid #1e99c7; }
.multi-porp ul li.selected i { display:block; }
/*下拉菜单*/
.single-select { position:relative; display:inline-block; vertical-align:middle; cursor:pointer; *float:left;
line-height:32px; }
.single-select .boxwrap { display:inline-block; vertical-align:middle; }
.single-select .select-tit { position: relative; display: block; padding: 0 38px 0 10px; min-width: 60px; margin-bottom: 2px; border: solid 1px #e2e2e2; text-decoration: none; background: #fff; white-space: nowrap; word-break: break-all; }
.single-select .select-tit span { display:inline-block; color:#333; font-size:12px; vertical-align:middle; }
.single-select .select-tit i { position:absolute; right:0; top:0; display:block; width:28px; height:100%; border-left:1px solid #e2e2e2; color:#666; font-size:10px; line-height:32px; text-align:center; background:#fafafa; -webkit-transform:scale(0.833); }
.single-select .select-items { display:none; position:absolute; left:0; top:35px; box-shadow:0px 1px 4px rgba(0, 0, 0, 0.1); /*overflow:hidden;*/ }
.single-select .select-items ul { position:relative; padding:0; min-width:120px; max-height:280px; border:1px solid #e2e2e2; background:#fff; overflow-y:auto; overflow-x:hidden; }
.single-select .select-items ul li { display:block; padding:4px 10px; margin-bottom:0; line-height:26px; font-size:12px; color:#666; white-space:nowrap; cursor:pointer; width:100%; }
.single-select .select-items ul li:hover { color:#fff; text-decoration:none; background:#16a0d3; }
.single-select .select-items ul li.selected { color:#fff; background:#16a0d3; }
.single-select.up .select-items { top:auto; bottom:35px; }
.page-footer { }
.btn-wrap { min-height: 60px; line-height: 60px; width:100%; background:#fff; z-index:1001; border-top:1px dashed #e2e2e2; text-align:center; }
.btn-wrap .close { display:none; }
.logout { width: 98%; margin: 0 auto; height: 40px; line-height: 40px; margin-top: 8px; margin-bottom: 8px; background: #C00; font-size: 16px; color: #fff; text-align: center; border-radius: 6px; }
.logout a { display: block; color: #fff; }
/* ==========================编辑页样式.结束======================== */

/*=====================以下部分是Validform必须的====================*/
.Validform_checktip { margin-left:2px; margin-right:0px; line-height:20px; height:20px; overflow:hidden; color:#999; white-space: nowrap; }
.Validform_right { color:#71b83d; padding-left:20px; background:url(../images/valid_icons.png) no-repeat -40px -20px; }
.Validform_wrong { color:red; padding-left:20px; white-space:nowrap; background:url(../images/valid_icons.png) no-repeat -20px -40px; }
.Validform_loading { padding-left:20px; background:url(../images/onLoad.gif) no-repeat left center; }
.Validform_error { border:1px solid #E20606; }
#Validform_msg { color:#7d8289; font: 12px/1.5 tahoma, 'Microsoft Yahei', \5b8b\4f53, sans-serif; width:280px; -webkit-box-shadow:2px 2px 3px #aaa; -moz-box-shadow:2px 2px 3px #aaa; background:#fff; position:absolute; top:0px; right:50px; z-index:99999; display:none; filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');
box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1); }
#Validform_msg .iframe { position:absolute; left:0px; top:-1px; z-index:-1; }
#Validform_msg .Validform_title { position:relative; line-height:35px; height:35px; text-align:left; font-weight:bold; padding:0 10px; color:#fff; background:#33B5E5; }
#Validform_msg a.Validform_close:link, #Validform_msg a.Validform_close:visited { line-height:32px; position:absolute; right:10px; top:0px; color:#fff; text-decoration:none; }
#Validform_msg a.Validform_close:hover { color:#ccc; }
#Validform_msg .Validform_info { padding:10px; border:1px solid #bbb; border-top:none; text-align:left; }
/*=====================以上部分是Validform必须的====================*/


/*Tab选项卡内容*/
.tab-content { color:#666; }
.tab-content:after { clear:both; content:"."; display:block; height:0; visibility:hidden; }
.tab-content dl, .div-content dl { clear:both; display:block; padding:5px 0; line-height:32px; }
.tab-content dl:after, .div-content dl:after { clear:both; display:block; height:0; visibility:hidden; }
.tab-content dl:first-child { border-top:none; }
.tab-content dl dt { width:25%; float:left; display:inline-block; overflow:hidden; text-align:right; color:#757474; font-size: 14px; padding-right:5px; }
.tab-content dl dd { position:relative; text-align:left; width:73%; float:right; display:inline-block; }
.nlist-1 ul li, .nlist-2 ul li, .nlist-3, .nlist-4 { width:100%; }
.nlist-4 { margin-left:0; }
.pagepostion { float:none !important; margin:0 auto; line-height:32px; margin-bottom:10px; width:100%; }
.pagination>li.first>a { min-width:100px; clear:both; }
.pagination>li>a { margin-left:0 !important; margin-top:-1px; padding: 6px 8px !important; }
.pagination .pagenum { margin-top:-1px; }
.pagepostion .pagination { float:right; margin-right:5px; }
.pagepostion .nums { float:left; margin-left:5px; }
.pagination>li:first-child>a { }
/*========================以上部分是响应式布局========================*/




/*========================客户内容页.开始========================*/
.com_head { background:#fafbfc; height:45px; border-bottom:1px solid #e2e2e2; padding:0 20px 5px 20px; color: #666; }
.com_head .head_1 { width:100%; color: #666; }
.kehu_title { height:32px; font-size:18px; }
.kehu_user { height:25px; padding-top:5px; }
.com_tab { padding:0 0 0 5px; margin-top:5px; }
.com_tab .tab_main { }
.kehu-view-head .layui-layer-title { background:#fafbfc !important; border:none !important; font-size:20px; padding-top:10px; }
/*========================客户内容页.结束========================*/


/*分页样式.开始*/
.pagepostion { display:inline-block; float:right; }
.pagination { display: inline-block; padding-left: 0; margin: 20px 0; border-radius: 4px; margin: 0 auto; border-left: 1px solid #ECDFDF; }
.pagination>li { display: inline }
.pagination>li>a { position: relative; float: left; padding: 6px 12px; line-height: 1.42857143; text-decoration: none; color: #2676BB; background-color: #fff; border: 1px solid #ECDFDF; border-left: none; }
.pagination .pagenum { position: relative; float: left; width: 32px; height:32px; line-height:32px; text-align: center; padding:0 5px 0 5px; text-decoration: none; color: #999; background-color: #fff; border: 1px solid #ECDFDF; margin-left: -1px; font-size:14px; }
.pagination>li:first-child>a { margin-left: 0; }
.pagination>li:last-child>a { }
.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus { color: #2a6496; background-color: #e2e2e2; border-color: #ECDFDF }
.pagination>.active>a, .pagination>.active>a:hover, .pagination>.active>a:focus { z-index: 2; color: #fff; background-color:#488FCD; cursor: pointer; }
.pagination>.disabled>a, .pagination>.disabled>a:hover, .pagination>.disabled>a:focus { color: #575757; background-color: #f5f5f5; cursor: not-allowed }
.pagination-lg>li>a { padding: 10px 16px; font-size: 18px }
.pagination-lg>li:first-child>a { border-bottom-left-radius: 6px; border-top-left-radius: 6px }
.pagination-lg>li:last-child>a { border-bottom-right-radius: 6px; border-top-right-radius: 6px }
.pagination-sm>li>a { padding: 5px 10px; font-size: 12px }
.pagination-sm>li:first-child>a { border-bottom-left-radius: 3px; border-top-left-radius: 3px }
.pagination-sm>li:last-child>a { border-bottom-right-radius: 3px; border-top-right-radius: 3px }
/*分页样式.结束*/


/* =========================跟单页面.开始========================= */

.flowChart { padding: 10px; display: flex; padding-left:0; }
.flowChart-left { width: 50px; flex-shrink: 0; }
.flowChart .dashed { width: 0px; height: 100%; margin-left: 50%; border-left-style: dashed; border-left-color: #E8E7E7; border-left-width: 2px; }
.flowChart-right { flex-grow: 1; }
.flowChart .oneNode { display: flex; align-items: center; width: 100%; margin-bottom: 14px; }
.flowChart .check { width: 40px; height: 40px; border-radius: 50px; line-height: 40px; color: white; font-size: 12px; text-align: center; position: relative; left: -49px; flex-shrink: 0; background-color: rgb(125, 122, 117); border: 4px solid rgb(173,168,163); }
.flowChart .check-success { background-color: rgb(87, 194, 64); border: 4px solid rgba(198, 228, 177, 0.9); }
.flowChart .check-danger { background-color: rgb(228,108,35); border: 4px solid rgb(250, 166, 122); }
.flowChart .check-prime { background-color: rgb(0, 136, 165); border: 4px solid rgb(88, 191, 243); }
.flowChart .check-warning { background-color: rgb(248, 144,2); border: 4px solid rgba(255, 208, 122, 1); }
.flowChart .color-01 { background-color: #2288CC; border: 4px solid #61AFF3; }
.flowChart .NodeDetail { background-color: white; margin-left: -60px; flex-grow: 1; border: 1px solid gainsboro; border-radius: 5px; padding: 14px; display: flex; flex-direction: column; box-shadow: 1px 1px 3px gainsboro; }
.flowChart img { width: 40px; height: 40px; border-radius: 50%; }
.NodeDetail .details { flex-grow: 1; padding-left: 8px; margin-left: 8px; border-left:1px dashed #ddd; }
.details p { color: rgb(154, 154, 154); font-size: 14px; font-weight: 100; padding-top:5px; }
.NodeDetail-title { display: flex; margin-bottom: 10px; }
.NodeDetail-content { flex-grow: 1; }
.NodeDetail-content p { text-indent: 10px; text-align: justify; line-height: 20px; }
.NodeDetail-footer span { font-size: 12px; font-weight: 100; color: rgb(104, 104, 104); float: right; }
.badge { padding: 2px 5px; font-size: 12px; background-color: rgb(72, 108, 160); border-radius: 10px; font-weight: 100; color: white; letter-spacing: 2px; box-shadow: 1px 1px 1px gainsboro; float:left; }
.BadgeGray { background-color: rgb(104, 108, 104); }
.tag { width: 0; height: 0; border: 14px solid; border-style: dashed; border-color: transparent white transparent transparent; position: absolute; left: -13px; top: -14px; }
.tag-boder { width: 0; height: 0; border: 12px solid; border-style: dashed; border-color: transparent gainsboro transparent transparent; position: relative; left: -59px; }
.content1 { margin-bottom:3px; padding-bottom:2px; }
.gendan-now { border:1px solid #ddd; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; margin:13px 11px 15px 0; padding:8px; }
.gendan-now:hover { border:1px solid #2a72c5; }
.content2 { padding:0 0 8px 0; position: relative; }
.content2 textarea { width:100% !important; padding:0 !important; border:1px dashed #ECEAEA !important; }
.content2 textarea:focus { background:none; border:1px dashed #d8d7d7 !important; }
.content2 .Validform_checktip { position: absolute; bottom: 10px; background-color:#d6d5d5; }
.NodeDetail-footer a .fa { font-size:14px; margin-right:1px; }
/* =========================跟单页面.结束========================= */


/*table*/
.td_n { border: 0; }
.td_t_n { border-top: 0; }
.td_l_n { border-left: 0; }
.td_r_n { border-right: 0; }
.td_b_n { border-bottom: 0; }
.main_table { width: 100%; }
.td_head { background-color: #44628f; height:35px; padding-top: 0px; padding-bottom: 0px; padding-left: 10px; font-size: 14px; font-weight: bold; color: #fff; }
.td_head a { font-size: 14px; font-weight: bold; color: #fff; }
.td_head a:hover { text-decoration: none; }
.td_first { background-color: #EFF0EF; color: #333; line-height:32px; font-weight: bold; }
.th1 { float: left; background-color: #44628f; border: 1px solid #afc0c9; border-bottom: 0; height:35px; padding-top: 0px; padding-bottom: 0px; padding-left: 10px; }
.th2 { float: left; background-color: #44628f; border: 1px solid #afc0c9; border-bottom: 0; height:35px; padding-top: 0px; padding-bottom: 0px; padding-left: 10px; }
.th1 a:link, .th1 a:visited, .th1 a:active, .th2 a:link, .th2 a:visited, .th2 a:active { font-size: 12px; color: #000; text-decoration: none; }
.th1 a:hover, .th2 a:hover { font-size: 12px; color: #F00; text-decoration: none; }
.td1 { float: left; border-bottom: 1px solid #eaebec; line-height:32px; width: 50%; }
.td2 { float: right; border-bottom: 1px solid #eaebec; line-height:32px; width: 49%; }
.tr { background: #FFFFFF; }
.tr:hover { background: #F5F5F5; }
.table_1 { border-left: 1px solid #eaebec; border-bottom: 1px solid #eaebec; }
.tr_t { background-color: #EFF0EF; border-bottom: 1px solid #afc0c9; padding-top: 0px; padding-bottom: 0px; text-align: center; font-size: 14px; font-weight: bold; color: #000; }
.tr_f { background-color: #EFF0EF; padding-top: 0px; padding-bottom: 0px; text-align: left; padding-left: 10px; font-size: 14px; font-weight: bold; color: #333; }
.tr_b { background-color: #EFF0EF; padding-top: 0px; padding-bottom: 0px; text-align: left; padding-left: 10px; font-size: 14px; font-weight: bold; color: #333; }
.td_l { text-align: left; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; }
.td_c { text-align: center; padding-top: 0px; padding-bottom: 0px; }
.td_l_r { text-align: right; padding-top: 0px; padding-bottom: 0px; padding-right: 10px; }
.td_l_tj { text-align: center; }
.td_c { text-align: left; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; }
.td_c { text-align: center; padding-top: 0px; padding-bottom: 0px; }
.td_r_r { text-align: right; padding-right: 10px; }
.td_centent_clear { text-align: left; padding: 5px 10px; }
.zdyzd { padding:0 5px; }
.titletips { background-color: #ebfffc; border: 1px solid #00c8ab; }
.titles { background-color: #b4b9c1; }
.Calendarinfo { background-color: #ebfffc; border: 1px solid #00c8ab; height: 20px; line-height: 20px; text-align: left; color: #666; padding-left: 3px; margin: 3px; cursor: pointer }
.Calendartoday { background-color: #44628f; }
.listtitle { background-color: #44628f; }
.list1 { background-color: #ffffff; }
.list2 { background-color: #ffffff; }
.manage { width: 100px; text-align: center; }
/**/
.caiwu-zong { padding:8px; border: 1px dashed #ddd; }
/*mobile*/
.container { }
.box-flex { display:-moz-box;/* Firefox */ display:-webkit-box;/* Safari and Chrome */ display:box; }
/*-------------header-----------*/
.header { position: fixed; top: 0; left: 0; height:2rem; line-height:2rem; background-color:#1d1d21; width:100%; display: -moz-box; display: -webkit-box; display: box; -ms-flex-align: center; -webkit-align-items: center; -webkit-box-align: center; align-items: center; z-index: 1000; }
.header a { color:#fff; font-size:0.7rem; }
.header a.back { background:url(../images/back.png) left center no-repeat; background-size:auto 40%; padding-left:0.625rem; margin:0 0.625rem; }
.header h1 { color:#fff; font-size:0.8rem; margin-right:3.25rem; text-align:center; -webkit-box-flex: 1; -moz-box-flex: 1; -ms-box-flex: 1; box-flex: 1; }
.header-save h1 { margin-right:0; }
.header-save button { color:#fff; padding-left: 0.625rem; margin:0 0.625rem; font-size: 0.7rem; }
/*-------------footer-----------*/

.aui_nw, .aui_n, .aui_ne, .aui_w, .aui_e, .aui_sw, .aui_s, .aui_se { display:none !important; }
a { color:#2196F3; }
.quanxuan { width:65px !important; clear:both; padding-bottom:10px; }
.b-toolbar { position:relative !important; margin-top:5px; margin-bottom:5px; }
.table-list { }
/*footer*/
.footer { position:fixed; bottom:0; left:0; width:100%; border-top:1px solid #e9e9e9; background:rgba(255, 255, 255, 1); z-index:999; }
.footnav { width:100%; }
.footnav li { -moz-box-flex:1; -webkit-box-flex:1; box-flex:1; height:100%; }
.footnav li a { display:inline-block; width:100%; min-height:50px; text-align: center; padding-top:13px; color:#737272; }
.footnav li a i { display:block; width:100%; margin:0 auto; background-position:center center; background-repeat: no-repeat; background-size:contain; font-size:20px; }
.footnav li a.on { color:#0699ef !important; }
.footnav li a.foot-all { padding-top:0; }
.footnav li a.foot-all i { font-size:54px; color: #0699ef; margin-top: 3px; }
/* 首页 */
.header-bot-item { height:1.75rem; line-height:1.75rem; background-color:#615f5f; color:#fff; width:100%; display: -moz-box; display: -webkit-box; display: box; -ms-flex-align: center; -webkit-align-items: center; -webkit-box-align: center; align-items: center; }
.header-bot-item em { font-size:0.7rem; display:block; margin-left:0.625rem; text-align: center; }
.header-bot-item h2 { font-size:0.75rem; text-align:center; -webkit-box-flex: 1; -moz-box-flex: 1; -ms-box-flex: 1; box-flex: 1; }
.header-bot-item .tel { margin-right:0.625rem; width:0.8rem; height:0.8rem; display:block; background:url(../images/header-bot-tel.jpg) center center no-repeat; background-size:cover; }
/*banner*/
.banner { position:relative; background:#fff; }
.banner-pics-list li { width:100%; }
.banner-pics-list li a img { display:block; width:100%; }
.banner-tit { position:absolute; left: 0; bottom:0.5rem; font-size: 0; width: 100%; text-align: center; background-color:transparent; }
.banner-tit li { width:0.5rem; height:0.5rem; display: inline-block; vertical-align: middle; background-color:rgba(255, 255, 255, 1); -webkit-border-radius:100%; border-radius:100%; margin-right:0.3rem; }
.banner-tit li.on { background-color:rgba(0, 0, 0, .4); }
/*ind-nav*/
.ind-nav { margin-bottom:0.35rem; position: relative; }
.ind-nav::after {
content: '';
height: 1px;
width: 100%;
background:#ededed;
position: absolute;
bottom: 0;
left: 0;
}
.ind-nav .ind-tit { height:1.85rem; background-color:#FFF; }
.ind-nav .ind-tit h2 { height:1.85rem; line-height:2rem; width:4.2rem; color:#333; font-size:0.7rem; text-align:center; }
.ind-nav ul { min-height:4rem; border-top:1px solid #efefef; overflow:hidden; }
.ind-nav ul.intro { height:auto; }
.ind-nav ul li { float:left; width:25%; height:4rem; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-right:1px solid #ededed; border-bottom:1px solid #ededed; -webkit-box-align: center; box-align: center; -webkit-align-items: center; align-items: center; display:-moz-box; display:-webkit-box; display:box; text-align:center; cursor:pointer; }
.ind-nav ul li:last-child { }
.ind-nav ul li div { margin:0 auto; }
.ind-nav ul li a { display:block; width: 100%; height:100%; }
.ind-nav ul li a i, .more i { width:1.5rem; height:1.5rem; display:block; margin:0 auto; font-size:32px; margin-top:0.8rem; }
.ind-nav ul li a em, .ind-nav .more { color:#737272; font-size:0.5rem; text-align:center; display: block; }
.ind-nav .more { width:25%; position:absolute; bottom:0; right:0; padding: 0.6rem 0; z-index:10; background-color:#fff; border-bottom:1px solid #ededed; }
.ind-nav .add-more { width:100%; position:static; border-bottom:none; display:block; }
ul.intro li:last-child { border-right:1px solid #ededed; }
.ind-nav .hide-more { display:none; }
/*二手置换 货运配送*/
.ind-item a { padding:0.4rem 0; background-color:#fff; margin-bottom:0.35rem; display:-moz-box; display:-webkit-box; display:box; -ms-flex-align: center; -webkit-align-items: center; -webkit-box-align: center; align-items: center; }
.ind-item .ind-item-img { height:3rem; width:3rem; margin:0 0.5rem 0 0.8rem; }
.ind-item h3 { font-size:0.7rem; margin-bottom:0.2rem; }
.ind-item h3.red { color:#ed5a37; }
.ind-item h3.green { color:#3cad7b; }
.ind-item p { color:#9d9a9b; font-size:0.6rem; }
/*-------我的-------*/
.my-face { height:6.65rem; width:100%; display:-moz-box; display:-webkit-box; display:box; -ms-flex-align: center; -webkit-align-items: center; -webkit-box-align: center; align-items: center; background:url(../images/face-bg.jpg) center center no-repeat; background-size:cover; }
.my-face .my-face-con { height:5rem; width:5rem; margin:0 auto; position:relative; }
.my-face .my-face-pic { width:3.75rem; height:3.75rem; margin:0 auto; overflow:hidden; border:2px solid #fff; -moz-border-radius:100%; -webkit-border-radius:100%; border-radius:100%; }
.my-face p { width:100%; text-align:center; color:#fff; font-size:0.7rem; position:absolute; bottom:0; left:0; }
.personal-list ul { margin-bottom:0.25rem; border-top: 1px solid #f5f5f5; border-bottom: 1px solid #f5f5f5; }
.personal-list ul li { padding:0 5%; height:2.25rem; line-height:2.25rem; border-bottom: 1px solid #e5e5e5; background:url(../images/my-arrow.png) 95% center no-repeat; background-size:0.275rem 0.5rem; }
.personal-list ul li:last-child { border-bottom:none; }
.personal-list ul li a.my-icon-wddd { background-image:url(../images/my-icon-wddd.png); }
.personal-list ul li a.my-icon-ddjd { background-image:url(../images/my-icon-ddjd.png); }
.personal-list ul li a.my-icon-grzl { background-image:url(../images/my-icon-grzl.png); }
.personal-list ul li a.my-icon-yhq { background-image:url(../images/my-icon-yhq.png); }
.personal-list ul li a.my-icon-wdjf { background-image:url(../images/my-icon-wdjf.png); }
.personal-list ul li a.my-icon-gsjj { background-image:url(../images/my-icon-gsjj.png); }
.personal-list ul li a.my-icon-bzzx { background-image:url(../images/my-icon-bzzx.png); }
.personal-list ul li a.my-icon-kfzx { background-image:url(../images/my-icon-kfzx.png); }
.personal-list ul li a { color:#181818; font-size:0.7rem; padding-left:2.2em; background-position:left center; background-repeat:no-repeat; background-size:auto 50%; }
.personal-list ul li a .my-tel { float:right; display:inline-block; margin-right:5%; color:#999999; font-size:0.7rem; }
/*-------个人资料-------*/
.personal-data1 ul li { height:2.25rem; line-height:2.25rem; overflow:hidden; border-bottom:1px solid #e5e5e5; padding:0 0.5rem; background:url(../images/my-arrow.png) 95% center no-repeat; background-size:0.275rem 0.5rem; }
.personal-data1 ul li a { color:#181818; font-size:0.6rem; }
.personal-data1 ul li a span { display:block; max-width:40%; float:left; overflow:hidden; }
.personal-data1 ul li a em { max-width:60%; text-align:right; color:#999999; float: right; margin-right:5%; display:-webkit-box; -webkit-line-clamp:1; -webkit-box-orient:vertical; word-wrap: break-word; overflow:hidden; -webkit-box-pack:center; }
.center_edit { width: 60%; font-size: 0.9em; color: #999; border:0px; }
/*----选择分类-----*/
.classification ul li { padding:1rem 0; width:50%; float:left; border-bottom:1px solid #f0f0f0; border-right:1px solid #f0f0f0; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
.classification ul li:nth-last-child(odd) {
border-right:none;
}
.classification ul li a { display:block; width:6.5rem; margin:0 auto; }
.classification ul li a img { width:6.5rem; height:5.5rem; }
.classification ul li a span { height: 1.6rem; line-height: 0.8rem; display:block; font-size:0.6rem; margin-top:0.3rem; color:#181818; text-align:center; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; word-wrap: break-word; overflow:hidden; -webkit-box-pack:center; }
/*-----其他分类-----*/
.classification ul.other li a .other-img { width:4.5rem; height:4.5rem; margin:0 auto; overflow:hidden; -moz-border-radius:100%; -webkit-border-radius:100%; border-radius:100%; }
/*----产品列表------*/
.pro-list ul li { padding:0.5rem 0.4rem; border-bottom:1px solid #e5e5e5; display:-moz-box; display:-webkit-box; display:box; -webkit-box-align: center; box-align: center; -webkit-align-items: center; align-items: center; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
.pro-list ul li a .pro-list-img { width:4.7rem; height:3.85rem; }
.pro-list ul li .pro-list-txt { padding:0 0.5rem; -webkit-box-flex: 1; -moz-box-flex: 1; -ms-box-flex: 1; box-flex: 1; }
.pro-list ul li .pro-list-txt .pro-list-txt-tit { font-size:0.7rem; color:#181818; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; word-wrap: break-word; overflow: hidden; -webkit-box-pack: center; }
.pro-list ul li .pro-list-txt span { color:#fff; font-size:0.6rem; background-color:#615f5f; padding:0 0.1rem; }
.pro-list ul li .pro-list-txt p, .pro-list ul li .pro-list-txt p a { display: inline-block; color:#999999; font-size:0.7rem; }
/*----货运配送------*/
.goods-allocation ul { background-color:transparent; }
.goods-allocation ul li { background-color:#fff; margin-top:0.3rem; padding:0.6rem; }
.goods-allocation ul li a { background:url(../images/my-arrow.png) 95% center no-repeat; background-size:0.275rem 0.5rem; display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-align: center; box-align: center; -webkit-align-items: center; align-items: center; }
.goods-allocation-img { width:3.2rem; height:3.2rem; margin-right:0.5rem; overflow:hidden; }
.goods-allocation-txt h2 { color:#222222; font-size:0.7rem; margin-bottom:0.2rem; }
.goods-allocation-txt p { color:#666666; font-size:0.6rem; }
/*----详情------*/
.details-price, .min-price { background-color:#fff; padding:0 0.5rem; font-size:0.6rem; margin-bottom:0.3rem; color:#181818; }
.details-price li { height:1.9rem; line-height:1.9rem; border-bottom:1px solid #efefef; }
.details-price li:last-child { border-bottom:none; }
.details-price li em { color:#615f5f; font-size:0.85rem; }
.min-price-tit { padding:0.5rem 0; }
.min-price-tit h2 { border-left:2px solid #615f5f; padding-left:0.25rem; color:#999999; font-size: 0.7rem; }
.min-price-con { line-height:1rem; padding-bottom:0.75rem; }
.min-price-bot { width:100%; position:fixed; bottom:0; left:0; height:2.1rem; line-height:2.1rem; }
.min-price-bot a { color:#fff; font-size:0.75rem; text-align:center; display:block; }
.min-price-bot div { width:50%; height:100%; float:left; }
.min-price-tel { background-color:#1a85f8; }
.min-price-order { background-color:#ff731c; }
/*----面包车详情------*/
.car-description { color:#181818; font-size:0.6rem; line-height:1rem; background-color:#fff; padding:0.5rem; border-bottom:1px solid #e5e5e5; }
ul.car-details { margin-bottom:0.3rem; padding:0.5rem; font-size:0.6rem; color:#999999; }
ul.car-details em { display: inline-block; }
ul.car-details li { width:100%; float:left; margin-bottom:0.5rem; padding-left:1rem; background-size:0.75rem 0.75rem; background-position:left center; background-repeat:no-repeat; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
ul.car-details li.fwfw { background-image:url(../images/fwfw.png); }
ul.car-details li.fwqy { background-image:url(../images/fwqy.png); }
ul.car-details li.fwdz { background-image:url(../images/fwdz.png); }
ul.car-details li.fwdh { background-image:url(../images/fwdh.png); }
/*----维修详情------*/
ul.repair-price li span { color:#999999; }
ul.repair-price li span i { color:#615f5f; }
ul.repair-price li span em { font-size:0.9rem; }
.tip { margin-bottom:0.3rem; margin-left:0.5rem; padding:0.3rem 0.3rem 0.3rem 1rem; background:url(../images/tip.png) left center no-repeat; background-size:auto 60%; color:#ff731c; font-size:0.5rem; }
.repair-price-con ul li { font-size: 0.2rem; list-style-type:none; color:#0c75e7; margin-left:0.5rem; list-style:disc; }
.repair-price-con ul li a { font-size: 0.6rem; color:#0c75e7; text-decoration:underline; }
/*----订单确认------*/
.order-confirm { padding:0.3rem 0; }
ul.order-confirm-list li { width:100%; padding:0.3rem 0.5rem; float:left; display:-moz-box; display:-webkit-box; display:box; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
ul.order-confirm-list li h2 { margin-right:0.5rem; display:block; color:#666666; font-size:0.6rem; }
ul.order-confirm-list li span { display:block; color:#181818; font-size:0.6rem; -webkit-box-flex: 1; -moz-box-flex: 1; -ms-box-flex: 1; box-flex: 1; }
ul.order-price { padding:0 0.5rem; margin:0.3rem 0; }
ul.order-price li { width: 100%; height:1.9rem; line-height:1.9rem; float: left; display: -moz-box; display: -webkit-box; display: box; }
ul.order-price li:last-child { border-top:1px solid #f5f5f5; }
ul.order-price li h2 { margin-right:0.5rem; display:block; color:#666666; font-size:0.6rem; }
ul.order-price li span { color:#615f5f; font-size:0.6rem; text-align:right; display:block; -webkit-box-flex: 1; -moz-box-flex: 1; -ms-box-flex: 1; box-flex: 1; }
ul.order-price li p { width:100%; font-size:0.7rem; color:#181818; text-align:right; }
ul.order-price li p em { color:#615f5f; }
/*------订单进度------*/
.order-schedule-img { padding:0.5rem 0; }
/*----通用黄色大按钮-----*/
a.pay, span.cancel, .submit-btn, .confirm-payment, .order, .sure-order, .tjxx { border:none !important; padding:0 !important; display:block; width:90%; height:2.1rem; line-height:2.1rem; margin:0.6rem auto; background-color:#ff731c; color:#fff; text-align:center; -moz-border-radius:0.2rem; -webkit-border-radius:0.2rem; border-radius:0.2rem; font-size:0.8rem; }
/*----订单详情-订单取消------*/
.order-num span.state { color:#1a85f9; font-size:0.6rem; }
ul.order-cancel-list li:last-child { height:2rem; line-height:2rem; padding:0 0.5rem; border-top:1px solid #e5e5e5; }
ul.order-cancel-list li p { width: 100%; font-size: 0.7rem; color: #181818; text-align:left; }
ul.order-cancel-list li p em { color: #615f5f; }
span.cancel { color:#ff731c; background-color:transparent; border:1px solid #ff731c; }
/*----订单支付------*/
.order-num, .payways { background-color:#fff; margin-bottom: 0.3rem; color:#181818; font-size:0.7rem; }
.order-num, .payways-tit { height:1.85rem; line-height:1.85rem; padding:0 0.6rem; }
.payways ul li, .payways-tit { border-bottom:1px solid #f3f3f3; }
.payways ul li a { padding:0.6rem; background:url(../images/my-arrow.png) 95% center no-repeat; background-size:0.275rem 0.5rem; display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-align: center; box-align: center; -webkit-align-items: center; align-items: center; }
.payways-img { width:2rem; height:2rem; margin-right:0.5rem; overflow:hidden; }
.payways-txt { -webkit-box-flex: 1; -moz-box-flex: 1; -ms-box-flex: 1; box-flex: 1; }
.payways-txt h2 { color:#181818; }
.payways-txt p { color:#999999; font-size:0.6rem; }
/*-------积分------*/
.integral-head { height:4.45rem; width:100%; background:url(../images/integral-bg.jpg) center center repeat-x; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; padding-top:1.5rem; }
.integral-head p { color:#fff; font-size:0.7rem; text-align:center; }
.integral-head p em { font-size:1.8rem; text-shadow:0 0 0.1rem rgba(161, 9, 24, 0.4); }
.integral-rule { background-color: #fff; padding: 0 0.5rem; font-size: 0.6rem; margin-bottom: 0.3rem; color: #181818; }
.integral-rule-tit { padding: 0.5rem 0; }
.integral-rule-tit h2 { border-left: 2px solid #615f5f; padding-left: 0.25rem; color: #999999; font-size: 0.6rem; }
.integral-rule-con { line-height: 1.2rem; padding-bottom: 1rem; }
/*-------修改------*/
.modify input { width:100%; line-height:2.2rem; height:2.2rem; margin-top:0.3rem; padding: 0 0.5rem; font-size:0.6rem; background-color:#fff; border-bottom:1px solid #e9e9e9; border-top:1px solid #e9e9e9; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; -webkit-appearance:none; }
.modify input::-webkit-input-placeholder {
color:#181818;
font-size:0.6rem;
}
.modify input:-moz-placeholder {
color:#181818;
font-size:0.6rem;
}
.modify input::-moz-placeholder {
color:#181818;
font-size:0.6rem;
}
.modify input:-ms-input-placeholder {
color:#181818;
font-size:0.6rem;
}
/*-------登录------*/
.registered { margin-top:0.3rem; padding:0 0.5rem; background-color: #fff; border-top: 1px solid #e8e8e8; border-bottom: 1px solid #e8e8e8; }
.registered .field { border-bottom:1px solid #efefef; position:relative; }
.registered .field:last-child { border-bottom:none; }
.registered .field a.fsyzm { position:absolute; right:0.5rem; bottom:0.2rem; display:block; min-width:3.5rem; padding:0.3rem 0.5rem; text-align:center; color:#ff731c; border:1px solid #ff731c; -moz-border-radius:0.3rem; -webkit-border-radius:0.3rem; border-radius:0.3rem; }
.registered .field input { padding:0.6rem 0; font-size:15px; color:#c8c8c8; -webkit-appearance:none; }
.registered .field input.username { width:100%; }
.registered .field input.yzm { width:50%; }
.registered .field input::-webkit-input-placeholder {
color:#c8c8c8;
}
.registered .field input:-moz-placeholder {
color:#c8c8c8;
}
.registered .field input::-moz-placeholder {
color:#c8c8c8;
}
.registered .field input:-ms-input-placeholder {
color:#c8c8c8;
}
/*-------修改姓名------*/
.modify { position:relative; }
.clear-close { display: none; position:absolute; right:1rem; bottom:50%; margin-bottom:-0.5rem; width:0.7rem; height:0.7rem; background:url(../images/clear.png) no-repeat; background-size:contain; outline: none; }
.username::-ms-clear {
display: none;
}
.username:valid + .clear-close {
display: inline;
}
/*-------现场增项------*/
.add-class ul { margin-bottom:0.3rem; }
.add-class ul li { padding:0 0.5rem; border-bottom:1px solid #e5e5e5; height:2.25rem; line-height:2.25rem; }
.add-class ul li label { color:#181818; font-size:0.7rem; margin-right:0.5rem; text-align:right; min-width:2rem; display:inline-block; }
.add-class ul li input { color:#bbbbbb; font-size:0.7rem; width:11rem; -webkit-appearance:none; }
/*-------在线评估------*/
.online-evaluation-textarea { margin-bottom:0 !important; }
.upload-photos { padding:0.5rem; background-color:#fff; }
.upload-photos span { display: inline-block; width:3.5rem; height:3.5rem; background:url(../images/camera.png) center center no-repeat; background-size:contain; }
.upload-photos img { display: inline-block; width: 3.5rem; height: 3.5rem; }
/*-------订单评价------*/
.order-evaluation .maintenance-reservation-textarea { min-height:6rem; }
.order-evaluation .maintenance-reservation-textarea span { padding:1.5rem 0 1.5rem 2rem; margin-top:-1.5rem; background: url(../images/order-evaluation-icon.png) left center no-repeat; background-size:1.65rem 1.175rem; }
.service-evaluation { background-color:#fff; padding:0.5rem; border-top:1px solid #e8f3fe; }
.service-evaluation span { font-size:0.6rem; margin-right:0.3rem; float:left; display:block; height:0.75rem; line-height:0.75rem; }
/*-------师傅详情------*/
.worker-item { margin-bottom:0.3rem; background-color:#fff; padding:0 0.5rem; font-size:0.6rem; color:#181818; }
.worker-item-tit { padding: 0.5rem 0; }
.worker-item-tit h2 { border-left:2px solid #615f5f; padding-left:0.25rem; color:#999999; font-size:0.6rem; }
.worker-item-con { line-height:1rem; padding-bottom:0.75rem; }
.worker { padding:0; }
.worker .worker-top { padding:0.5rem; border-bottom:1px solid #efefef; display:-moz-box; display:-webkit-box; display:box; -webkit-box-align: center; box-align: center; -webkit-align-items: center; align-items: center; }
.worker .worker-top .worker-top-img { width:3.25rem; height:auto; margin-right:0.5rem; border:1px solid #e8e8e8; }
.worker .worker-top .worker-top-txt { -webkit-box-flex: 1; -moz-box-flex: 1; -ms-box-flex: 1; box-flex: 1; }
.worker .worker-top .worker-top-txt h2 { font-size:0.7rem; margin-bottom:0.2rem; }
.worker .worker-top .worker-top-txt span { line-height:1rem; color:#777777; margin-right:0.5rem; }
.worker .worker-top .worker-top-txt span:last-child { display:block; }
.worker .worker-bot { padding:0 0.5rem; height:1.75rem; line-height:1.75rem; background:url(../images/my-arrow.png) 95% center no-repeat; background-size:0.275rem 0.5rem; }
/*.worker .worker-bot a{-webkit-box-align:center; box-align:center; -webkit-align-items:center; align-items:center;display:-moz-box; display:-webkit-box; display:box; }
*/
.worker .worker-bot a { display: inline-block; }
.worker .worker-bot span { display:inline-block; margin-right:0.1rem; vertical-align:middle; }
.worker .worker-bot span:first-child { color:#181818; font-size:0.6rem; }
.worker .worker-bot span:last-child { color:#777777; font-size:0.5rem; }
/*星形评分*/
.sa_star { background:url(../images/star.png) no-repeat transparent; background-size:7.575rem auto; background-position:-3.75rem 0; width:3.75rem; height:0.6rem; display:block; }
.sa_d { background:url(../images/star.png) no-repeat transparent; background-size:7.575rem auto; background-position:0px 0; height:0.6rem; display:block; }
/*用户评价*/
.user-evaluation-item { padding:0.5rem; font-size:0.6rem; border-bottom:1px solid #e5e5e5; }
.user-evaluation-item .phone { color:#181818; margin-right:0.5rem; }
.user-evaluation-item .time { color:#999999; }
.user-evaluation-item-con-txt, .user-evaluation-item-con-img { margin-top:0.5rem; }
.user-evaluation-item-con-img { margin-right:-0.35rem; }
.user-evaluation-item-con-img img { float:left; width:2.7rem; height:2.7rem; margin-right:0.35rem; margin-top:0.35rem; }
/*----预约回收------*/
.book-process, .project-description { background-color:#fff; margin-bottom:0.3rem; }
.book-process-tit { line-height:1.7rem; font-size:0.7rem; color:#181818; padding-left:0.5rem; }
.book-process-con { padding-bottom:0.5rem; }
.project-description { padding:0 0.6rem; }
.project-description-tit { padding: 0.5rem 0; }
.project-description-tit h2 { font-size: 0.7rem; border-left: 2px solid #615f5f; padding-left: 0.25rem; color: #999999; }
.project-description-con { font-size: 0.6rem; line-height:1rem; padding-bottom:0.75rem; }
.book-recovery-bot { width: 100%; position:fixed; bottom: 0; left: 0; height: 2.1rem; line-height: 2.1rem; }
.book-recovery-bot div { width: 50%; height: 100%; float: left; }
.book-recovery-bot a { color: #fff; font-size: 0.75rem; text-align: center; display: block; }
.assessment { background-color:#30b507; }
.book { background-color:#ff731c; }
/*------维修预约------*/
.maintenance-reservation ul { padding:0 0.5rem; }
.maintenance-reservation ul li { height:2.25rem; line-height:2.25rem; background:url(../images/my-arrow.png) right center no-repeat; background-size:0.275rem 0.5rem; }
.maintenance-reservation ul li a { font-size:0.6rem; color:#181818; display:-moz-box; display:-webkit-box; display:box; -webkit-box-align: center; box-align: center; -webkit-align-items: center; align-items: center; }
.maintenance-reservation ul li a i { display:block; width:0.75rem; height:0.9rem; margin-right:0.45rem; }
.maintenance-reservation ul li a span { display:block; border-bottom:1px solid #e5e5e5; -webkit-box-flex: 1; -moz-box-flex: 1; -ms-box-flex: 1; box-flex: 1; }
.maintenance-reservation ul li:last-child a span { border-bottom:none; }
.maintenance-reservation-textarea { min-height:3.5rem; font-size:0.6rem; margin-bottom:0.3rem; padding:0.5rem; background-color:#fff; position:relative; }
.maintenance-reservation-textarea .textarea { width:100%; }
.maintenance-reservation-textarea .layer { position:absolute; top:0.5rem; left:0.5rem; right:0.5rem; bottom:0.5rem; background-color:#fff; left:0.5rem; top:0.5rem; }
.maintenance-reservation-textarea span { display: block; background:url(../images/input-icon.png) left center no-repeat; background-size:1.2rem 1rem; padding-left:1.5rem; font-size:0.6rem; color:#bbbbbb; }
/*------预约------*/
.order-details { margin-bottom:0.3rem; padding:0 0.5rem 0.5rem 0.5rem; background-color:#fff; font-size:0.6rem; }
.order-details-tit { background:url(../images/order-details-icon.png) left center no-repeat; background-size:0.75rem 0.75rem; padding-left:1rem; height:2.25rem; line-height:2.25rem; color:#181818; border-bottom:1px solid #e5e5e5; }
.order-details-con p { padding:0.5rem 0; position:relative; }
.order-details-con p input.order-number { width:3rem; padding:0.25rem; height:100%; line-height:normal; border:1px solid #aaaaaa; margin:0 0.3rem; }
.order-details-con p input[type="checkbox"] { position:absolute; right:0; top:0.5rem; width:0.9rem; height:0.9rem; background-image:url(../images/checkbox.png); background-repeat: no-repeat; background-size:cover; vertical-align: middle; -webkit-appearance: none; border: 0; }
.order-details-con p input[type=checkbox]:checked { background-image:url(../images/checkbox-on.png); }
.reservation { margin-bottom:0.3rem; }
/*------工人入驻------*/
.worker-join .worker-join-item { font-size:0.7rem; padding:0.6rem 0.5rem; background-color:#fff; border-bottom:1px solid #e5e5e5; }
.worker-join .worker-join-item label { float:left; min-width:2.2rem; margin-right:0.3rem; text-align:right; }
.worker-join .worker-join-item input { float:left; -webkit-appearance:none; }
.worker-join-item.file, .worker-join-item.select { position:relative; background:#fff url(../images/my-arrow.png) 95% center no-repeat; background-size:0.275rem 0.5rem; }
.worker-join .worker-join-item.file .worker-img { position:absolute; right:10%; top:0.2rem; width:1.5rem; height:1.5rem; border:1px solid #e8e8e8; -moz-border-radius:0.3rem; -webkit-border-radius:0.3rem; border-radius:0.3rem; overflow:hidden; }
/*------我的优惠券------*/
#nav { position:fixed; top: 0; left:0; right:0; z-index:1000; }
#menu_con { overflow:hidden; }
/*.coupons-tabBox ul{padding:0 0.5rem;}
.coupons-tabBox ul{ display:-moz-box;  Firefox display:-webkit-box;  Safari and Chrome display:box; } 
.coupons-tabBox ul li{ -webkit-box-flex: 1;-moz-box-flex: 1;-ms-box-flex: 1; box-flex: 1; font-size:0.7rem; color:#181818; text-align:center; }
.coupons-tabBox ul li:last-child{ border-right:none; }
.coupons-tabBox ul li span{ display:block;padding:0.5rem 0;}
.coupons-tabBox ul li span.selected{ border-bottom:2px solid #615f5f; color:#615f5f; }
.coupons-tabBox ul li span h2{ border-right:1px solid #f1f1f1;}
.coupons-tabBox ul li span h2:last-child{ border-right:none;}*/
.coupons-tabBox ul { display:-moz-box; /* Firefox */ display:-webkit-box; /* Safari and Chrome */ display:box; text-align:center; -webkit-box-align: center; box-align: center; 　-webkit-align-items: center; align-items: center; }
.coupons-tabBox ul a { padding:0.5rem 0; -webkit-box-flex: 1; -moz-box-flex: 1; -ms-box-flex: 1; box-flex: 1; font-size:0.7rem; color:#181818; }
.coupons-tabBox ul a:last-child { border-right:none; }
.coupons-tabBox ul li span { display:block; }
.coupons-tabBox ul a.selected { border-bottom:2px solid #615f5f; color:#615f5f; }
.coupons-tabBox .coupons-tabBoxitem { height:3rem; background-color:#fff; margin-top:0.5rem; display:-moz-box; display:-webkit-box; display:box; -webkit-box-align: center; box-align: center; -webkit-align-items: center; align-items: center; }
.coupons-tabBox .coupons-tabBoxitem .coupons-img { height:3rem; line-height:3rem; text-align:center; color:#fff; font-size:1rem; font-weight:bold; width:4.75rem; }
.coupons-tabBox .coupons-tabBoxitem .coupons-img.coupons-redbg { background-color:#f54545; }
.coupons-tabBox .coupons-tabBoxitem .coupons-img.coupons-greybg { background-color:#b2b2b3; }
.coupons-tabBox .coupons-tabBoxitem .coupons-img em { font-size:1.5rem; }
.coupons-tabBox .coupons-tabBoxitem .coupons-txt { margin-left:0.5rem; -webkit-box-flex: 1; -moz-box-flex: 1; -ms-box-flex: 1; box-flex: 1; }
.coupons-tabBox .coupons-tabBoxitem .coupons-txt h3 { display:block; color:#181818; font-size:0.7rem; }
.coupons-tabBox .coupons-tabBoxitem .coupons-txt span { display:block; color:#999999; font-size:0.6rem; }
/*------我的订单------*/
.my-order ul { padding:0 0.5rem; }
.my-order #nav { border-bottom:1px solid #e5e5e5; }
.my-order ul { display:-moz-box; /* Firefox */ display:-webkit-box; /* Safari and Chrome */ display:box; text-align:center; -webkit-box-align: center; box-align: center; 　-webkit-align-items: center; align-items: center; }
.my-order ul a { padding:0.5rem 0; -webkit-box-flex: 1; -moz-box-flex: 1; -ms-box-flex: 1; box-flex: 1; font-size:0.7rem; color:#181818; }
.my-order ul a:last-child { border-right:none; }
.my-order ul li span { display:block; }
.my-order ul a.selected { border-bottom:2px solid #615f5f; color:#615f5f; }
.my-order-item { background-color:#fff; margin-bottom:0.3rem; }
.my-order-item-tit { padding:0 0.5rem; font-size:0.7rem; height:1.5rem; line-height:1.5rem; }
.my-order-item-tit h3 { float:left; }
.my-order-item-tit span { float:right; }
.my-order-wait-zf { color:#615f5f; }
.my-order-acceptance { color:#615f5f; }
.my-order-wait-pj { color:#615f5f; }
.my-order-over { color:#615f5f; }
.my-order-item-txt { padding:0.5rem; border-top:1px solid #e5e5e5; border-bottom:1px solid #e5e5e5; font-size:0.6rem; color:#666666; }
.my-order-time { background:url(../images/my-order-time.png) left center no-repeat; background-size:0.9rem 0.9rem; padding-left:1rem; margin-bottom:0.3rem; }
.my-order-name { background:url(../images/goods_name.png) left center no-repeat; background-size:0.9rem 0.9rem; padding-left:1rem; margin-bottom:0.3rem; }
.my-order-address { background:url(../images/my-order-address.png) left center no-repeat; background-size:0.9rem 0.9rem; padding-left:1rem; }
.my-order-item-btn { position:relative; height:2rem; }
.my-order-item-btn span { display:block; float:left; text-align:center; border:1px solid #615f5f; width:3.1rem; height:1.3rem; line-height:1.3rem; font-size:0.6rem; color:#615f5f; margin-left:0.3rem; -moz-border-radius:0.2rem; -webkit-border-radius:0.2rem; border-radius:0.2rem; }
.my-order-item-btn span.my-order-item-red { border:1px solid #615f5f; color:#615f5f; }
.my-order-item-btn span.my-order-item-red a, .my-order-item-btn span.my-order-item-jindu a { color:#615f5f; }
.pos-r { position:absolute; right:0.5rem; top:0.35rem; }
/*------我的订单------*/
.jbsf-item { border-bottom:1px solid #e5e5e5; padding:0.5rem; position:relative; 　
}
.top:after { content: ''; display:block; width:1.325rem; height:1.325rem; font-size:0.6rem; color:#fff; position: absolute; top:0; left: 0; background:url(../images/topthree-icon.png) left center no-repeat; background-size:contain; }
.topone:after { content: '01'; }
.toptwo:after { content: '02'; }
.topthree:after { content: '03'; }
.jbsf-item { display:-moz-box; display:-webkit-box; display:box; -webkit-box-align: center; box-align: center; 　-webkit-align-items: center; align-items: center; }
.jbsf-item .jbsf-item-img { border:1px solid #dfdfdf; width:3.25rem; height:3rem; overflow: hidden; }
.jbsf-item .jbsf-item-img img { width:100%; height:100%; }
.jbsf-item .jbsf-item-txt { padding-left:0.3rem; -webkit-box-flex: 1; -moz-box-flex: 1; -ms-box-flex: 1; box-flex: 1; }
.jbsf-item .jbsf-item-txt h2 { font-size:0.7rem; color:#181818; }
.jbsf-item .jbsf-item-txt .order-total, .jbsf-item .jbsf-item-txt .jbsf-details { height:1rem; line-height:1rem; }
.jbsf-item .jbsf-item-txt .order-total span, .jbsf-item .jbsf-item-txt .jbsf-details span { display: inline-block; vertical-align: middle; color:#777777; font-size:0.6rem; }
.jbsf-item .jbsf-item-txt .order-total .sa_star { margin-right:0.5rem; }
.jbsf-details .work-type { background-image:url(../images/work-type.png); }
.jbsf-details .work-ages { background-image:url(../images/work-ages.png); }
.jbsf-details .worker-address { background-image:url(../images/worker-address.png); }
.jbsf-details span, .jbsf-details div { vertical-align: middle; padding-left:0.7rem; background-repeat:no-repeat; background-position:left center; background-size:0.6rem 0.6rem; }
.set_img { margin-right:0.5rem; width:3.5rem; height:3.5rem; }
.mui-dtpicker-title h5 { box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
.modify { line-height:1.2rem; padding: 0.5rem; font-size: 0.7rem; background-color: #fff; position: absolute; bottom: 0; left: 0; right: 0; top: 2rem; }
.order-total #star, .jbsf-item-txt a { display: inline-block; }
.worker-bot #star { display: inline-block; vertical-align: middle; }
#star { height:0.75rem; }
#star ul { float:left; display:inline-block; height:0.75rem; line-height:0.75rem; background-color:transparent; }
#star li { height:0.75rem; line-height:0.75rem; float:left; width:0.775rem; padding:0; border:none; cursor:pointer; margin:0 0.1rem; text-indent:-9999px; background:url(../images/star.png) center center no-repeat; background-size:0.75rem 0.775rem; }
#star li.on { background:url(../images/star-on.png) center center no-repeat; background-size:0.75rem 0.775rem; }
.my-order-item-btn span.my-order-item-blue { border:1px solid blue; color:blue; }
.my-order-item-btn span.my-order-item-gray { border:1px solid grey; color:grey; }
/*预约成功*/
.book-ok { margin-top:5rem; text-align:center; }
.book-ok-img { height:3.5rem; width:3.5rem; margin:0 auto; margin-bottom:0.5rem; }
.book-ok h2 { font-size:1rem; color:#999999; margin-bottom:0.5rem; }
.book-ok p { font-size:0.6rem; color:#555555; margin-bottom:0.5rem; }
.book-ok a { width:6rem; height:1.5rem; line-height:1.5rem; font-size:0.65rem; margin:0 auto; background-color:#ff731c; color:#fff; -moz-border-radius:100px; -webkit-border-radius:100px; border-radius:100px; }
