<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>免费版不支持该功能</title>
<style>
* { padding: 0; margin: 0; }
body { background: url(/style/default/images/min_bg.gif) repeat; font-family: "微软雅黑", "宋体"; }
.main { width: 500px; height: 400px; border: 5px solid #2CABE2; position: absolute; left: 50%; top: 50%; margin-left: -250px; margin-top: -200px; background: #fff; }
.main h1 { text-align: center; font-weight: normal; margin: 10px 20px 10px 20px; border-bottom: 1px dashed #ddd; height: 60px; line-height: 60px; }
.main .con { padding: 20px; padding-left:30px; }
.main .con p { line-height: 25px; }
.gohome { width:120px; height:35px; display: inline-block; background:#096; line-height:35px; color:#fff; text-decoration:none; }
.godemo { width:120px; height:35px; display: inline-block; background:#31A1BB; line-height:35px; color:#fff; text-decoration:none; }
.ktsy { width:120px; height:35px; display: inline-block; background:#F63; line-height:35px; color:#fff; text-decoration:none; }
.main .con span { margin:4px; }
#ShowDiv { text-align: center; color: #F00; }
</style>
</head>

<body>
<div class="main">
  <h1>免费版不支持该功能</h1>
  <div class="con">
    <p>
      1、工资管理<br />
      2、数据导入/导出<br />
      3、手机APP（安卓+苹果）<br />
      4、客户公海<br />
      5、数据统计分析<br />
      6、自定义菜单<br />
      7、邮件/短信<br />
    </p>
    <br />
    <br />
    <div style="text-align:center;"><span><a href="http://www.bgk100.com/#free" target="_blank" class="gohome">官方网站</a></span> <span> <a href="http://v1.bgk100.com/" target="_blank" class="ktsy">商业版演示</a> </span> </div>
    <br />
  </div>
</div>
</body>
</html>
